CubeManager/Settings/SettingsWindow.xaml

<ui:UiWindow x:Class="CubeManager.Settings.SettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             FontFamily="FontAwesome"
             WindowStyle="None"
             Background="{StaticResource CubeBackground}"
             Loaded="LoginWindow_OnLoaded"
             MouseDown="LoginWindow_OnMouseDown"
             ResizeMode="CanResizeWithGrip"
             AllowsTransparency="True"
             WindowStartupLocation="CenterScreen"
             Title="CubeManager"
             Height="auto" Width="auto">
    <Grid x:Name="MainLoginGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Frame Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" x:Name="MainContentFrame" IsTabStop="True"
               NavigationUIVisibility="Hidden" />
        <ui:TitleBar HorizontalAlignment="Right" VerticalAlignment="Top" />

        <materialDesign:TransitioningContent Grid.Row="0" Grid.RowSpan="2">
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="FadeIn" />
                <materialDesign:TransitionEffect Kind="ExpandIn" />
            </materialDesign:TransitioningContent.OpeningEffects>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                <ui:Card x:Name="DopamineCard"
                         Visibility="Visible"
                         MouseDown="DopamineCard_OnMouseDown"
                         MouseEnter="DopamineCard_OnMouseEnter"
                         MouseLeave="DopamineCard_OnMouseLeave"
                         Background="{StaticResource CubeBackground}" Margin="10,0,10,10" Height="380" Width="350"
                         VerticalAlignment="Stretch">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Brain" Height="50" Width="50" HorizontalAlignment="Center"
                                                 Foreground="Black"
                                                 x:Name="DopamineIcon"
                                                 Margin="0,10,0,10"
                                                 VerticalAlignment="Top" />
                        <TextBlock Text="Dopamine Effects" TextAlignment="Center"
                                   x:Name="DopamineTitleText"
                                   Foreground="{StaticResource CubeTextNotFocus}"
                                   Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                   FontSize="20" Margin="0,0,0,10" />
                        <TextBlock
                            x:Name="DopmaineDescriptionText"
                            Text="CubeManager is designed to help you achieve your goals. It uses the power of Dopamine to keep you motivated."
                            TextAlignment="Center"
                            TextWrapping="Wrap"
                            Foreground="{StaticResource CubeTextNotFocus}"
                            Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                            FontSize="16" Margin="0,0,0,10" />
                        <ui:Card HorizontalAlignment="Center" Background="{StaticResource CubeBackground}"
                                 VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <ui:ToggleSwitch x:Name="DopamineSwitch"
                                                 IsChecked="{Binding Path=EnableDopamineEffects}"
                                                 Unchecked="DopamineSwitch_OnUnchecked"
                                                 Checked="DopamineSwitch_OnChecked" Content="Enable" Margin="0,0,10,0" />
                                <ui:Button x:Name="DopamineEffectsQuestionmarkBtn"
                                           MouseEnter="DopamineEffectsQuestionmarkBtn_OnMouseEnter"
                                           Appearance="Transparent">
                                    <Button.Content>
                                        <materialDesign:PackIcon Kind="QuestionMark" Foreground="White" />
                                    </Button.Content>
                                </ui:Button>
                            </StackPanel>
                        </ui:Card>
                    </StackPanel>
                </ui:Card>


                <ui:Card x:Name="SoundCard"
                         MouseDown="SoundCard_OnMouseDown"
                         MouseEnter="SoundCard_OnMouseEnter"
                         MouseLeave="SoundCard_OnMouseLeave"
                         Background="{StaticResource CubeBackground}" Margin="10,0,0,10" Height="380" Width="350"
                         VerticalAlignment="Stretch">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:TransitioningContent x:Name="VolumeAnimation" Visibility="Collapsed">
                            <materialDesign:TransitioningContent.OpeningEffects>
                                <materialDesign:TransitionEffect Kind="ExpandIn" />
                                <materialDesign:TransitionEffect Kind="FadeIn" />
                            </materialDesign:TransitioningContent.OpeningEffects>
                            <TextBlock Text="%" x:Name="ChangeVolAnimationText" HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="50"
                                       Foreground="White" Margin="5" />
                        </materialDesign:TransitioningContent>
                        <materialDesign:PackIcon Kind="VolumeSource" Height="50" Width="50"
                                                 HorizontalAlignment="Center"
                                                 Foreground="Black"
                                                 x:Name="SoundIcon"
                                                 Margin="0,10,0,10"
                                                 VerticalAlignment="Top" />
                        <TextBlock Text="Sound" TextAlignment="Center"
                                   x:Name="SoundTitleText"
                                   Foreground="{StaticResource CubeTextNotFocus}"
                                   Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                   FontSize="20" Margin="0,0,0,10" />
                        <TextBlock
                            x:Name="SoundDescriptionText"
                            Text="CubeManager has UI sounds to Spice up your experience. You can disable them here."
                            TextAlignment="Center"
                            TextWrapping="Wrap"
                            Foreground="{StaticResource CubeTextNotFocus}"
                            Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                            FontSize="16" Margin="0,0,0,10" />
                        <ui:Card HorizontalAlignment="Center" Background="{StaticResource CubeBackground}"
                                 VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <ui:ToggleSwitch x:Name="SoundSwitch" IsChecked="{Binding Path=EnableSound}"
                                                 Unchecked="SoundSwitch_OnUnchecked"
                                                 Checked="SoundSwitch_OnChecked" Content="Enable" Margin="0,0,10,0" />
                                <ui:Button x:Name="SettingsQuestionmarkBtn"
                                           MouseEnter="SettingsQuestionmarkBtn_OnMouseEnter" Appearance="Transparent">
                                    <Button.Content>
                                        <materialDesign:PackIcon Kind="QuestionMark" Foreground="White" />
                                    </Button.Content>
                                </ui:Button>
                            </StackPanel>

                        </ui:Card>

                        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="5">
                            <Slider x:Name="VolumeSliderDesign" Minimum="1" Maximum="100"
                                    Visibility="Collapsed"
                                    Foreground="{StaticResource CubeTextNotFocus}"
                                    Value="{Binding Path=SliderVolume}"
                                    ValueChanged="VolumeSliderDesign_OnValueChanged" Width="100" />
                            <materialDesign:TransitioningContent x:Name="VolumeAnimationNormal" Visibility="Collapsed">
                                <materialDesign:TransitioningContent.OpeningEffects>
                                    <materialDesign:TransitionEffect Kind="FadeIn" />
                                    <materialDesign:TransitionEffect Kind="ExpandIn" />
                                </materialDesign:TransitioningContent.OpeningEffects>
                                <TextBlock Text="Change Volume" Foreground="White" Margin="5" />
                            </materialDesign:TransitioningContent>
                        </StackPanel>
                    </StackPanel>
                </ui:Card>
                <materialDesign:TransitioningContent Visibility="Collapsed" FlowDirection="LeftToRight"
                                                     x:Name="SoundSettingsExpander">
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
                        <materialDesign:TransitionEffect Kind="FadeIn" />
                    </materialDesign:TransitioningContent.OpeningEffects>

                    <ui:Card
                        Background="{StaticResource CubeBackground}" Margin="0,0,10,10" Height="380"
                        Width="400"
                        BorderThickness="0,5,5,5"
                        VerticalAlignment="Stretch">


                        <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                            <StackPanel Orientation="Vertical">
                                <Label Content="Change Sound for" Margin="5" FontWeight="SemiBold" />
                                <StackPanel HorizontalAlignment="Stretch" Margin="5">
                                    <ui:Card>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Hover Sound"
                                                       Margin="5"
                                                       VerticalAlignment="Center"
                                                       FontWeight="Bold" />
                                            <ui:Button Click="ChangeHoverSoundBtn_OnClick" Margin="5"
                                                       x:Name="ChangeHoverSoundBtn" ToolTip="Change Sound">
                                                <Button.Content>
                                                    <materialDesign:PackIcon Kind="Edit" Foreground="White" />
                                                </Button.Content>
                                            </ui:Button>
                                            <ui:Button Margin="5" Click="PlayHoverSoundBtn_OnClick"
                                                       x:Name="PlayHoverSoundBtn" ToolTip="Play Sound">
                                                <Button.Content>
                                                    <materialDesign:PackIcon Kind="Play" Foreground="White" />
                                                </Button.Content>
                                            </ui:Button>
                                            <ui:Button Margin="5" Click="ResetHoverSoundBtn_OnClick"
                                                       x:Name="ResetHoverSoundBtn" ToolTip="Reset Sound">
                                                <Button.Content>
                                                    <materialDesign:PackIcon Kind="Reload" Foreground="White" />
                                                </Button.Content>
                                            </ui:Button>

                                        </StackPanel>
                                    </ui:Card>
                                    <ui:Badge x:Name="HoverBadge" Appearance="Dark" />
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Stretch" Margin="5">
                                    <ui:Card>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Click Sound"
                                                       Margin="5"
                                                       VerticalAlignment="Center"
                                                       FontWeight="Bold" />
                                            <ui:Button Click="ChangeClickSoundBtn_OnClick" Margin="5"
                                                       x:Name="ChangeClickSoundBtn" ToolTip="Change Sound">
                                                <Button.Content>
                                                    <materialDesign:PackIcon Kind="Edit" Foreground="White" />
                                                </Button.Content>
                                            </ui:Button>
                                            <ui:Button Margin="5" Click="PlayClickSoundBtn_OnClick"
                                                       x:Name="PlayClickSoundBtn" ToolTip="Play Sound">
                                                <Button.Content>
                                                    <materialDesign:PackIcon Kind="Play" Foreground="White" />
                                                </Button.Content>
                                            </ui:Button>
                                            <ui:Button Margin="5" Click="ResetClickSoundBtn_OnClick"
                                                       x:Name="ResetClickSoundBtn" ToolTip="Reset Sound">
                                                <Button.Content>
                                                    <materialDesign:PackIcon Kind="Reload" Foreground="White" />
                                                </Button.Content>
                                            </ui:Button>
                                        </StackPanel>
                                    </ui:Card>
                                    <ui:Badge x:Name="ClickBadge" Appearance="Dark" />
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Stretch" Margin="5">
                                    <ui:Card>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Level Sound"
                                                       Margin="5"
                                                       VerticalAlignment="Center"
                                                       FontWeight="Bold" />
                                            <ui:Button Click="ChangeLevelSoundBtn_OnClick" Margin="5"
                                                       x:Name="ChangeLevelSoundBtn" ToolTip="Change Sound">
                                                <Button.Content>
                                                    <materialDesign:PackIcon Kind="Edit" Foreground="White" />
                                                </Button.Content>
                                            </ui:Button>
                                            <ui:Button Margin="5" Click="PlayLevelSoundBtn_OnClick"
                                                       x:Name="PlayLevelSoundBtn" ToolTip="Play Sound">
                                                <Button.Content>
                                                    <materialDesign:PackIcon Kind="Play" Foreground="White" />
                                                </Button.Content>
                                            </ui:Button>
                                            <ui:Button Margin="5" Click="ResetLevelSoundBtn_OnClick"
                                                       x:Name="ResetLevelSoundBtn" ToolTip="Reset Sound">
                                                <Button.Content>
                                                    <materialDesign:PackIcon Kind="Reload" Foreground="White" />
                                                </Button.Content>
                                            </ui:Button>
                                        </StackPanel>
                                    </ui:Card>
                                    <ui:Badge x:Name="LevelBadge" Appearance="Dark" />
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Stretch" Margin="5">
                                    <ui:Card>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Task Complete Sound"
                                                       Margin="5"
                                                       VerticalAlignment="Center"
                                                       FontWeight="Bold" />
                                            <ui:Button Click="ChangeTaskCompleteBtn_OnClick" Margin="5"
                                                       x:Name="ChangeTaskCompleteBtn" ToolTip="Change Sound">
                                                <Button.Content>
                                                    <materialDesign:PackIcon Kind="Edit" Foreground="White" />
                                                </Button.Content>
                                            </ui:Button>
                                            <ui:Button Margin="5" Click="PlayTaskCompleteBtn_OnClick"
                                                       x:Name="PlayTaskCompleteBtn" ToolTip="Play Sound">
                                                <Button.Content>
                                                    <materialDesign:PackIcon Kind="Play" Foreground="White" />
                                                </Button.Content>
                                            </ui:Button>
                                            <ui:Button Margin="5" Click="ResetTaskCompleteBtn_OnClick"
                                                       x:Name="ResetTaskCompleteBtn" ToolTip="Reset Sound">
                                                <Button.Content>
                                                    <materialDesign:PackIcon Kind="Reload" Foreground="White" />
                                                </Button.Content>
                                            </ui:Button>
                                        </StackPanel>
                                    </ui:Card>
                                    <ui:Badge x:Name="TaskCompleteBadge" Appearance="Dark" />
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Stretch" Margin="5">
                                    <ui:Card>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Checkbox off Sound"
                                                       Margin="5"
                                                       VerticalAlignment="Center"
                                                       FontWeight="Bold" />
                                            <ui:Button Click="ChangeCheckboxOffSoundBtn_OnClick" Margin="5"
                                                       x:Name="ChangeCheckboxOffSoundBtn" ToolTip="Change Sound">
                                                <Button.Content>
                                                    <materialDesign:PackIcon Kind="Edit" Foreground="White" />
                                                </Button.Content>
                                            </ui:Button>
                                            <ui:Button Margin="5" Click="PlayCheckboxOffSoundBtn_OnClick"
                                                       x:Name="PlayCheckboxOffSoundBtn" ToolTip="Play Sound">
                                                <Button.Content>
                                                    <materialDesign:PackIcon Kind="Play" Foreground="White" />
                                                </Button.Content>
                                            </ui:Button>
                                            <ui:Button Margin="5" Click="ResetCheckboxOffSoundBtn_OnClick"
                                                       x:Name="ResetCheckboxOffSoundBtn" ToolTip="Reset Sound">
                                                <Button.Content>
                                                    <materialDesign:PackIcon Kind="Reload" Foreground="White" />
                                                </Button.Content>
                                            </ui:Button>
                                        </StackPanel>
                                    </ui:Card>
                                    <ui:Badge x:Name="CheckboxOffBadge" Appearance="Dark" />
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Stretch" Margin="5">
                                    <ui:Card>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Checkbox on Sound"
                                                       Margin="5"
                                                       VerticalAlignment="Center"
                                                       FontWeight="Bold" />
                                            <ui:Button Click="ChangeCheckboxOnSoundBtn_OnClick" Margin="5"
                                                       x:Name="ChangeCheckboxOnSoundBtn" ToolTip="Change Sound">
                                                <Button.Content>
                                                    <materialDesign:PackIcon Kind="Edit" Foreground="White" />
                                                </Button.Content>
                                            </ui:Button>
                                            <ui:Button Margin="5" Click="PlayCheckboxOnSoundBtn_OnClick"
                                                       x:Name="PlayCheckboxOnSoundBtn" ToolTip="Play Sound">
                                                <Button.Content>
                                                    <materialDesign:PackIcon Kind="Play" Foreground="White" />
                                                </Button.Content>
                                            </ui:Button>
                                            <ui:Button Margin="5" Click="ResetCheckboxOnSoundBtn_OnClick"
                                                       x:Name="ResetCheckboxOnSoundBtn" ToolTip="Reset Sound">
                                                <Button.Content>
                                                    <materialDesign:PackIcon Kind="Reload" Foreground="White" />
                                                </Button.Content>
                                            </ui:Button>
                                        </StackPanel>
                                    </ui:Card>
                                    <ui:Badge x:Name="CheckboxOnBadge" Appearance="Dark" />
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </ui:Card>


                </materialDesign:TransitioningContent>
            </StackPanel>
        </materialDesign:TransitioningContent>

        <materialDesign:TransitioningContent Grid.Row="1" Visibility="Collapsed" x:Name="ReadyButtonTransition">
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="ExpandIn" />
            </materialDesign:TransitioningContent.OpeningEffects>
            <ui:CardAction x:Name="ReadyBtn" Click="ReadyBtn_OnClick" Content="Ready" HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
        </materialDesign:TransitioningContent>
    </Grid>
</ui:UiWindow>