CubeManager/Settings/SettingsSplashScreen.xaml

<ui:UiPage x:Class="CubeManager.Settings.SettingsSplashScreen"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           Loaded="SettingsSplashScreen_OnLoaded"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           d:DesignHeight="auto" d:DesignWidth="auto">
    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" />
        </materialDesign:TransitioningContent.OpeningEffects>
        <ui:Card VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10">
            <StackPanel Orientation="Vertical">
                <Canvas 
                        Name="MainCanvas" />
                <TextBlock Text="Settings"
                           Margin="80,15,15,15"
                           FontWeight="Bold" Style="{StaticResource MaterialDesignTextBlock}"/>
                <TextBlock Text="Loading..."
                           x:Name="LoadingText"
                           Margin="80,15,15,15"
                           Foreground="{StaticResource CubeTextNotFocus}"
                           FontWeight="Bold" Style="{StaticResource MaterialDesignTextBlock}"/>
            </StackPanel>
        </ui:Card>
    </materialDesign:TransitioningContent>
</ui:UiPage>