CubeManager/Settings/SettingsWindow.xaml

<ui:UiWindow x:Class="CubeManager.Settings.SettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             FontFamily="FontAwesome"
             WindowStyle="None"
             Background="{StaticResource CubeBackground}"
             Loaded="LoginWindow_OnLoaded"
             MouseDown="LoginWindow_OnMouseDown"
             ResizeMode="CanResizeWithGrip"
             AllowsTransparency="True"
             WindowStartupLocation="CenterScreen"
             Title="CubeManager"
             Height="auto" Width="auto">
    <Grid x:Name="MainLoginGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Frame Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" x:Name="MainContentFrame" IsTabStop="True"
               NavigationUIVisibility="Hidden" />
        <ui:TitleBar HorizontalAlignment="Right" VerticalAlignment="Top" />

        <materialDesign:TransitioningContent Grid.Row="0" Grid.RowSpan="2">
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="FadeIn" />
                <materialDesign:TransitionEffect Kind="ExpandIn" />
            </materialDesign:TransitioningContent.OpeningEffects>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                <ui:Card x:Name="DopamineCard"
                         MouseEnter="DopamineCard_OnMouseEnter"
                         MouseLeave="DopamineCard_OnMouseLeave"
                         Background="{StaticResource CubeBackground}" Margin="10,0,10,10" Height="380" Width="350"
                         VerticalAlignment="Stretch">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Brain" Height="50" Width="50" HorizontalAlignment="Center"
                                                 Foreground="Black"
                                                 x:Name="DopamineIcon"
                                                 Margin="0,10,0,10"
                                                 VerticalAlignment="Top" />
                        <TextBlock Text="Dopamine Effects" TextAlignment="Center"
                                   x:Name="DopamineTitleText"
                                   Foreground="{StaticResource CubeTextNotFocus}"
                                   Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                   FontSize="20" Margin="0,0,0,10" />
                        <TextBlock
                            x:Name="DopmaineDescriptionText"
                            Text="CubeManager is designed to help you achieve your goals. It uses the power of Dopamine to keep you motivated."
                            TextAlignment="Center"
                            TextWrapping="Wrap"
                            Foreground="{StaticResource CubeTextNotFocus}"
                            Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                            FontSize="16" Margin="0,0,0,10" />
                        <ui:Card HorizontalAlignment="Center" Background="{StaticResource CubeBackground}"
                                 VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <ui:ToggleSwitch x:Name="DopamineSwitch" Unchecked="DopamineSwitch_OnUnchecked"
                                                 Checked="DopamineSwitch_OnChecked" Content="Enable" Margin="0,0,10,0" />
                                <ui:Button Appearance="Transparent">
                                    <Button.Content>
                                        <materialDesign:PackIcon Kind="QuestionMark" Foreground="White" />
                                    </Button.Content>
                                </ui:Button>
                            </StackPanel>
                        </ui:Card>
                    </StackPanel>
                </ui:Card>


                <ui:Card x:Name="SoundCard"
                         MouseEnter="SoundCard_OnMouseEnter"
                         MouseLeave="SoundCard_OnMouseLeave"
                         Background="{StaticResource CubeBackground}" Margin="10,0,10,10" Height="380" Width="350"
                         VerticalAlignment="Stretch">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="VolumeSource" Height="50" Width="50"
                                                 HorizontalAlignment="Center"
                                                 Foreground="Black"
                                                 x:Name="SoundIcon"
                                                 Margin="0,10,0,10"
                                                 VerticalAlignment="Top" />
                        <TextBlock Text="Sound" TextAlignment="Center"
                                   x:Name="SoundTitleText"
                                   Foreground="{StaticResource CubeTextNotFocus}"
                                   Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                   FontSize="20" Margin="0,0,0,10" />
                        <TextBlock
                            x:Name="SoundDescriptionText"
                            Text="CubeManager has UI sounds to Spice up your experience. You can disable them here."
                            TextAlignment="Center"
                            TextWrapping="Wrap"
                            Foreground="{StaticResource CubeTextNotFocus}"
                            Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                            FontSize="16" Margin="0,0,0,10" />
                        <ui:Card HorizontalAlignment="Center" Background="{StaticResource CubeBackground}"
                                 VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <ui:ToggleSwitch x:Name="SoundSwitch" Unchecked="SoundSwitch_OnUnchecked"
                                                 Checked="SoundSwitch_OnChecked" Content="Enable" Margin="0,0,10,0" />
                                <ui:Button Appearance="Transparent">
                                    <Button.Content>
                                        <materialDesign:PackIcon Kind="QuestionMark" Foreground="White" />
                                    </Button.Content>
                                </ui:Button>
                            </StackPanel>
                        </ui:Card>
                    </StackPanel>
                </ui:Card>

            </StackPanel>
        </materialDesign:TransitioningContent>
        
        <materialDesign:TransitioningContent Grid.Row="1" Visibility="Collapsed" x:Name="ReadyButtonTransition">
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="ExpandIn" />
            </materialDesign:TransitioningContent.OpeningEffects>
            <ui:CardAction Content="Ready" HorizontalAlignment="Center" VerticalAlignment="Center"></ui:CardAction>
        </materialDesign:TransitioningContent>
    </Grid>
</ui:UiWindow>