CubeManager/LoginRegister/LoginWindow.xaml

<ui:FluentWindow
    AllowsTransparency="False"
    FontFamily="Poppins"
    Height="auto"
    Loaded="LoginWindow_OnLoaded"
    MouseDown="LoginWindow_OnMouseDown"
    MouseMove="LoginWindow_OnMouseMove"
    ResizeMode="CanResizeWithGrip"
    Title="CubeManager"
    Width="auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d"
    x:Class="CubeManager.LoginRegister.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Grid x:Name="MainLoginGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Main Elements  -->
        <skia:SKElement
            Grid.ColumnSpan="2"
            PaintSurface="CanvasView_OnPaintSurface"
            x:Name="CanvasView" />
        <skia:SKElement
            Grid.Column="0"
            Grid.ColumnSpan="2"
            PaintSurface="CanvasMouseView_OnPaintSurface"
            x:Name="CanvasMouseView" />
        <Frame
            Grid.Column="0"
            Grid.ColumnSpan="2"
            IsTabStop="True"
            NavigationUIVisibility="Hidden"
            x:Name="MainContentFrame" />
        <Frame
            Grid.Column="1"
            Name="PageContent"
            NavigationUIVisibility="Hidden" />

        <!--  UI Cards  -->
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.ColumnSpan="1"
                    HorizontalAlignment="Center"
                    Orientation="Vertical"
                    VerticalAlignment="Center">

                    <!--  CubeManager Branding Card  -->
                    <ui:Card
                        Background="Transparent"
                        BorderBrush="Transparent"
                        HorizontalAlignment="Left"
                        Margin="5"
                        Padding="10"
                        VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                FontSize="50"
                                FontStyle="Normal"
                                FontWeight="Bold"
                                HorizontalAlignment="Center"
                                Text="CubeManager"
                                VerticalAlignment="Top" />
                        </StackPanel>
                    </ui:Card>

                    <!--  Quote Card  -->
                    <ui:Card
                        Background="Transparent"
                        BorderBrush="Transparent"
                        HorizontalAlignment="Left"
                        Margin="5"
                        Padding="10"
                        VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                FontSize="20"
                                FontStyle="Italic"
                                FontWeight="Bold"
                                HorizontalAlignment="Center"
                                Margin="15,0,0,0"
                                Name="QuoteTextBlock"
                                Opacity="0.8"
                                Text="Your All-In-One Productivity Solution"
                                TextWrapping="WrapWithOverflow"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </ui:Card>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</ui:FluentWindow>