CubeManager/LoginRegister/RegisterContent.xaml

<Page
    FontFamily="Poppins"
    Height="auto"
    Width="auto"
    mc:Ignorable="d"
    x:Class="CubeManager.LoginRegister.RegisterContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="TitleTextBlockStyle">
            <Setter Property="FontSize" Value="50" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <!--  ... other styles ...  -->
    </Page.Resources>

    <Grid>
        <ui:TitleBar HorizontalAlignment="Right" />
        <materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="SlideInFromRight" />
            </materialDesign:TransitioningContent.OpeningEffects>
            <StackPanel
                HorizontalAlignment="Center"
                Margin="20"
                Orientation="Vertical"
                VerticalAlignment="Center">
                <TextBlock
                    Margin="0,0,0,20"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="New Here?" />
                <Label Content="Username:" Margin="0,0,0,5" />
                <ui:TextBox
                    HorizontalAlignment="Stretch"
                    Icon="Person24"
                    Margin="0,5"
                    Name="UsernameBox"
                    VerticalAlignment="Center" />
                <Label Content="Email:" Margin="0,0,0,5" />
                <ui:TextBox
                    HorizontalAlignment="Stretch"
                    Icon="Mail24"
                    Margin="0,5"
                    Name="EmailBox"
                    TextChanged="EmailBox_OnTextChanged"
                    VerticalAlignment="Center" />
                <Label Content="Password:" Margin="0,10,0,5" />
                <ui:PasswordBox
                    HorizontalAlignment="Stretch"
                    Icon="LockClosed24"
                    Margin="0,5"
                    Name="PasswordBox"
                    VerticalAlignment="Center" />
                <StackPanel
                    HorizontalAlignment="Center"
                    Margin="0,20,0,0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
                    <ui:Button
                        Click="RegisterBtn_OnClick"
                        Content="Register"
                        Icon="PersonAdd24"
                        Margin="0,0,10,0"
                        MouseEnter="RegisterBtn_OnMouseEnter"
                        Name="RegisterBtn" />
                    <ui:Button
                        Click="LoginBtn_OnClick"
                        Content="Back"
                        Icon="Backspace24"
                        Margin="10,0,0,0"
                        MouseEnter="LoginBtn_OnMouseEnter"
                        Name="LoginBtn" />
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</Page>