CubeManager/Helpers/Notifications/NotificationReminderWindow.xaml

<Window
    Background="{DynamicResource MaterialDesignPaper}"
    Effect="{DynamicResource MaterialDesignShadowDepth5}"
    FontFamily="Poppins"
    Foreground="White"
    Height="450"
    Loaded="NotificationReminderWindow_OnLoaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    Width="800"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d"
    x:Class="CubeManager.Helpers.Notifications.NotificationReminderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Duration="0:0:0.2" Kind="ExpandIn" />
        </materialDesign:TransitioningContent.OpeningEffects>
        <materialDesign:Card Padding="20">
            <StackPanel>
                <TextBlock
                    FontSize="24"
                    FontWeight="Bold"
                    Text="NotificationType"
                    x:Name="NotificationTypeText" />
                <TextBlock
                    FontSize="15"
                    FontWeight="Normal"
                    Foreground="DarkGray"
                    HorizontalAlignment="Right"
                    Margin="15,0,0,0"
                    Opacity="0.5"
                    Text="ID"
                    VerticalAlignment="Center"
                    x:Name="NotificationIDText" />
                <TextBlock
                    FontSize="16"
                    Margin="0,10,0,0"
                    Text="description"
                    TextWrapping="Wrap"
                    x:Name="NotificationDescriptionText" />
                <Button
                    Click="BtnDismiss_OnClick"
                    Content="Dismiss"
                    HorizontalAlignment="Right"
                    Margin="0,20,0,0"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    x:Name="DismissBtn" />
            </StackPanel>
        </materialDesign:Card>
    </materialDesign:TransitioningContent>
</Window>