CubeManager/Helpers/Notifications/NotificationReminderWindow.xaml

<Window x:Class="CubeManager.Helpers.Notifications.NotificationReminderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStyle="None"
        Foreground="White"
        Loaded="NotificationReminderWindow_OnLoaded"
        ResizeMode="NoResize"
        Background="{DynamicResource MaterialDesignPaper}"
        WindowStartupLocation="CenterScreen"
        Effect="{DynamicResource MaterialDesignShadowDepth5}"
        Height="450" Width="800">
    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Duration="0:0:0.2" Kind="ExpandIn" />
        </materialDesign:TransitioningContent.OpeningEffects>
        <materialDesign:Card Padding="20">
            <StackPanel>
                <TextBlock Text="NotificationType" FontSize="24" FontWeight="Bold" x:Name="NotificationTypeText" />
                <TextBlock FontWeight="Normal" 
                           x:Name="NotificationIDText"
                           VerticalAlignment="Center" Margin="15,0,0,0" HorizontalAlignment="Right"
                           FontSize="15" Text="ID"
                           Foreground="DarkGray"
                           Opacity="0.5" />
                <TextBlock Text="description"
                           x:Name="NotificationDescriptionText"
                           TextWrapping="Wrap"
                           FontSize="16" Margin="0,10,0,0" />
                <Button x:Name="DismissBtn" Click="BtnDismiss_OnClick" Content="Dismiss"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        HorizontalAlignment="Right" Margin="0,20,0,0" />
            </StackPanel>
        </materialDesign:Card>
    </materialDesign:TransitioningContent>
</Window>