CubeManager/Home/HomeUserControl.xaml

<UserControl x:Class="CubeManager.Home.HomeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{StaticResource MaterialDesignDarkBackground}"
             d:DesignHeight="auto" d:DesignWidth="auto">
    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:1" />
        </materialDesign:TransitioningContent.OpeningEffects>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            <materialDesign:Card Width="300" Height="400"
                                 Visibility="Collapsed"
                                 Grid.Row="1"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="../Resources/Logo.png" HorizontalAlignment="Center"
                                 VerticalAlignment="Center" MaxHeight="150" />

                    <StackPanel Grid.Row="1" VerticalAlignment="Center">
                        <TextBlock x:Name="WelcomeMessage" Text="Welcome CubeUser" FontSize="15"
                                   HorizontalAlignment="Center"
                                   Margin="0,10,0,0" />
                    </StackPanel>

                    <Button Grid.Row="2" Content="Proceed" Height="40" Width="100" Margin="0,20,0,0"
                                           HorizontalAlignment="Center" />
                </Grid>
            </materialDesign:Card>
            
            <materialDesign:Card Width="300" Height="300"
                                 Visibility="Visible"
                                 Grid.Row="1"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>


                    <StackPanel Grid.Row="1" VerticalAlignment="Center">
                        
                    </StackPanel>

                    <Button Grid.Row="2" Content="Proceed" Height="40" Width="100" Margin="0,20,0,0"
                            HorizontalAlignment="Center" />
                </Grid>
            </materialDesign:Card>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>