CubeManager/Todos/TodoControl.xaml

<UserControl x:Class="CubeManager.Todos.TodoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Foreground="White"
             Loaded="TodoControl_OnLoaded"
             Background="{StaticResource MaterialDesignDarkBackground}"
             d:DesignHeight="auto" d:DesignWidth="auto">

    <UserControl.Resources>
        <DataTemplate x:Key="FolderItemTemplate">
            <StackPanel Orientation="Horizontal">
                <materialdesign:PackIcon Kind="{Binding IconKind}" Margin="5" />
                <TextBlock Text="{Binding Name}" Margin="5" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <!-- MessageBoxInteraction -->
        <materialdesign:DialogHost Grid.ColumnSpan="3"
                                   CloseOnClickAway="True"
                                   x:Name="DialogHostOperation"
                                   DialogOpened="DialogHostOperation_OnDialogOpened"
                                   DialogClosing="DialogHostOperation_OnDialogClosing"
                                   TabIndex="1"

                                   Grid.RowSpan="6">
            <materialdesign:DialogHost.DialogContent>
                <Grid x:Name="TimeOrDatePickerGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Select date" x:Name="DialogSelectDateAndTimeText" Visibility="Collapsed"
                               Foreground="White" Margin="5" FontSize="24" FontWeight="Bold" />
                    <DatePicker Grid.Row="1"
                                Margin="5"
                                Style="{StaticResource MaterialDesignFilledDatePicker}"
                                SelectedDateChanged="DialogTodoNewCalendar_OnSelectedDateChanged"
                                x:Name="DialogTodoNewCalendar"
                                Visibility="Collapsed" />
                    <materialdesign:TimePicker Grid.Row="1"
                                               Margin="5"
                                               SelectedTimeChanged="DialogTimePicker_OnSelectedTimeChanged"
                                               Style="{StaticResource MaterialDesignFilledTimePicker}"
                                               x:Name="DialogTimePicker"
                                               Visibility="Collapsed"/>
                    <!-- Add Folder Dialog -->
                    <Grid Grid.Row="0" Grid.ColumnSpan="2" x:Name="AddFolderGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0">
                            <TextBox x:Name="IconDialogSearchTextBox"
                                     Visibility="Collapsed"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     MinWidth="300"
                                     TextChanged="IconDialogSearchTextBox_OnTextChanged"
                                     Margin="5"
                                     materialdesign:HintAssist.Hint="Search Icon"
                                     materialdesign:HintAssist.FloatingHintHorizontalAlignment="Right"
                                     VerticalAlignment="Center" />
                            <TextBlock x:Name="StatusBarDialogTextBlock" Visibility="Collapsed" Margin="5" />
                            <ListBox x:Name="IconDialogListBox" Foreground="White"
                                     Width="auto"
                                     Height="70"
                                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     SelectionChanged="IconDialogListBox_OnSelectionChanged"
                                     Visibility="Collapsed">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <materialdesign:PackIcon Height="50" Width="50" Kind="{Binding Kind}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <StackPanel Margin="10" Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="Add New Folder" Foreground="White" FontSize="24" FontWeight="Bold" />
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource MaterialDesignIconButton}"
                                        x:Name="ChangeFolderIconDialogBtn" Click="ChangeFolderIconDialogBtn_OnClick"
                                        Margin="5">
                                    <Button.Content>
                                        <materialdesign:PackIcon x:Name="FolderIconDialog" Kind="Folder" />
                                    </Button.Content>
                                </Button>
                                <TextBox x:Name="AddFolderDialogBtnTextBlock"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         MinWidth="300"
                                         Margin="5"
                                         KeyDown="AddFolderDialogBtnTextBlock_OnKeyDown"
                                         materialdesign:HintAssist.Hint="Folder Name"
                                         materialdesign:HintAssist.FloatingHintHorizontalAlignment="Right" />
                            </StackPanel>
                            <Button x:Name="AddFolderDialogBtn"
                                    Margin="5"
                                    Click="AddFolderDialogBtn_OnClick"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialdesign:PackIcon Kind="FolderAdd" VerticalAlignment="Center"
                                                                 HorizontalAlignment="Center"
                                                                 Margin="5" />
                                        <TextBlock Foreground="White"
                                                   Text="Add Folder"
                                                   Margin="5"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Style="{StaticResource MaterialDesignTextBlock}" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <!-- Add Folder Dialog -->
                </Grid>
            </materialdesign:DialogHost.DialogContent>
        </materialdesign:DialogHost>

        <Grid Margin="10" x:Name="TodoGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="66*" />
                <RowDefinition Height="52*" />
                <RowDefinition Height="961*" />
                <RowDefinition Height="116*" />
                <RowDefinition Height="30*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="319*" />
                <ColumnDefinition Width="1531*" />
            </Grid.ColumnDefinitions>

            <!-- header -->
            <StackPanel x:Name="Header_Text" Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                <materialdesign:PackIcon Kind="ToDo" Height="35"
                                         Foreground="{StaticResource MaterialDesignDarkForeground}"
                                         Width="35" VerticalAlignment="Center"
                                         Margin="5" />
                <Label Content="Todos" FontSize="24"
                       Foreground="{StaticResource MaterialDesignDarkForeground}"
                       FontWeight="Bold" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                <materialdesign:PackIcon Kind="Folders"
                                         FontSize="15"
                                         VerticalAlignment="Center" Margin="5" />
                <Label Content="Folders" FontSize="15"
                       Margin="5"
                       Foreground="{StaticResource MaterialDesignDarkForeground}"
                       FontWeight="Bold" VerticalAlignment="Center" />
            </StackPanel>


            <!-- Main List Content -->
            <ListBox Grid.Row="1" Grid.RowSpan="2"
                     Grid.Column="1" x:Name="ActiveListContent"

                     Background="{StaticResource MaterialDesignDarkBackground}"
                     BorderBrush="{StaticResource MaterialDesignDarkBackground}"
                     BorderThickness="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top" />

            <!-- AddFolder Btn Left -->
            <Button x:Name="AddFolderBtn"
                    Click="AddFolderBtn_OnClick"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Grid.Row="3" Grid.Column="0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialdesign:PackIcon Kind="FolderAdd" VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 Margin="5" />
                        <TextBlock Text="Add Folder" Foreground="White"
                                   Margin="5"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource MaterialDesignTextBlock}" />

                    </StackPanel>
                </Button.Content>
            </Button>

            <!-- Folder List Left -->
            <ListBox Grid.Row="2" Grid.Column="0"
                     Background="{StaticResource MaterialDesignDarkBackground}"
                     BorderBrush="{StaticResource MaterialDesignDarkBackground}"
                     BorderThickness="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     SelectionChanged="FolderList_OnSelectionChanged"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                     ItemTemplate="{StaticResource FolderItemTemplate}"
                     ItemsSource="{Binding Folders}"
                     x:Name="FolderList" />


            <!-- Add Tod o Section -->
            <StackPanel Grid.Row="3" Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Orientation="Horizontal">
                <Button
                    x:Name="AddTodoBtn"
                    Click="AddTodoBtn_OnClick"
                    Style="{StaticResource MaterialDesignIconButton}">
                    <StackPanel>
                        <materialdesign:PackIcon Kind="Add" />
                    </StackPanel>
                </Button>

                <TextBox x:Name="AddTodoTextBox"
                         KeyDown="AddTodoTextBox_OnKeyDown"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         MinWidth="300"
                         Margin="5"
                         materialdesign:HintAssist.Hint="Add Todo"
                         materialdesign:HintAssist.FloatingHintHorizontalAlignment="Right" VerticalAlignment="Center" />

                <materialdesign:Card
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <materialdesign:PackIcon Kind="Folders"
                                                 Margin="10"
                                                 HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="Save in:"
                                   VerticalAlignment="Center" Margin="5" />
                        <ComboBox
                            x:Name="FolderComboBox"
                            SelectionChanged="FolderComboBox_OnSelectionChanged"
                            Margin="10"
                            ItemTemplate="{StaticResource FolderItemTemplate}"
                            ItemsSource="{Binding Folders}"
                            Style="{StaticResource MaterialDesignComboBox}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </materialdesign:Card>

                <materialdesign:Card HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Foreground="White"
                            x:Name="AddTodoDateBtn"
                            Margin="5"
                            Click="AddTodoDateBtn_OnClick">
                        <Button.Content>
                            <materialdesign:PackIcon Kind="Calendar"
                                                     Margin="5"
                                                     HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button.Content>
                    </Button>
                </materialdesign:Card>
                <materialdesign:Card HorizontalAlignment="Center" Margin="5,0,0,0" VerticalAlignment="Center">
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Foreground="White"
                            x:Name="AddTodoTimeBtn"
                            Margin="5"
                            Click="AddTodoTimeBtn_OnClick">
                        <Button.Content>
                            <materialdesign:PackIcon Kind="Clock"
                                                     Margin="5"
                                                     HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button.Content>
                    </Button>
                </materialdesign:Card>
                <materialdesign:Card HorizontalAlignment="Center" Margin="5,0,0,0" VerticalAlignment="Center">
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Foreground="White"
                            x:Name="RenewTodoBtn"
                            Margin="5"
                            Click="RenewTodoBtn_OnClick">
                        <Button.Content>
                            <materialdesign:PackIcon Kind="Autorenew"
                                                     Margin="5"
                                                     HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button.Content>
                    </Button>
                </materialdesign:Card>

            </StackPanel>
            <!-- statusbar Section -->
            <StatusBar Grid.Column="0" Grid.ColumnSpan="2"
                       Grid.Row="4"
                       Background="{StaticResource MaterialDesignDarkBackground}"
                       Foreground="White"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Bottom">
                <StatusBarItem>
                    <TextBlock x:Name="StatusBar" />
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</UserControl>