CubeManager/Controls/SettingsControl.xaml

 <UserControl x:Class="CubeManager.Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Foreground="{DynamicResource MaterialDesignDarkForeground}"
             Background="{DynamicResource MaterialDesignDarkBackground}"
             Loaded="SettingsControl_OnLoaded"
             d:DesignHeight="850" d:DesignWidth="800">


    <materialDesign:DialogHost
        CloseOnClickAway="True"
        IsOpen="False"
        DialogTheme="Dark"
        DialogClosed="DialogHostOperation_OnDialogClosed"
        x:Name="DialogHostOperation">

        <!--Dialog-->
        <materialDesign:DialogHost.DialogContent>
            <!--Dialog Theme Related-->
            <materialDesign:Card Padding="20" Margin="0,0,0,10">
                <StackPanel Orientation="Vertical">
                    <materialDesign:PackIcon Kind="InformationOutline" Height="35" Width="35"
                                             VerticalAlignment="Center" Margin="5" />
                    <Label Content="Information" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" />
                    <TextBlock
                        Text="This application is still in development. If you find any bugs, please report them to the developer. If you have any suggestions, please let the developer know. Thank you for using this application!"
                        FontStyle="Italic" FontSize="12" Opacity="0.7"
                        TextWrapping="Wrap" />

                </StackPanel>
            </materialDesign:Card>
            <!--Dialog Theme Related-->

        </materialDesign:DialogHost.DialogContent>
        <!--Dialog-->
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="SettingsOutline" Height="35" Width="35" VerticalAlignment="Center"
                                         Margin="5" />
                <Label Content="Settings" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" />

            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="20">
                    <!--Dopamine Effects-->
                    <materialDesign:Card MouseDown="DopamineCard_OnMouseDown"
                                         ToolTip="Dopamine Settings"
                                         x:Name="DopamineCard" Margin="0,0,0,10"
                                         Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <Label Content="Enable Dopamine Effects" FontWeight="SemiBold" />
                                <TextBlock
                                    Text="Activate or deactivate attention-grabbing animations, like the 'level up' effect. These animations are created to stimulate a dopamine response, enhancing the user's experience by making it more enjoyable. Note: this does not affect the main theme of the application."
                                    FontStyle="Italic" FontSize="12" Opacity="0.7"
                                    TextWrapping="Wrap" />
                            </StackPanel>

                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0,10,0,0">
                                <CheckBox
                                    x:Name="DopamineToggle"
                                    Checked="DopamineToggle_OnChecked"
                                    Unchecked="DopamineToggle_OnUnchecked" />
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                    <!--Dopamine Effects-->
                    <!--Sound Effects-->
                    <materialDesign:Card MouseDown="SoundCard_OnMouseDown" x:Name="SoundCard" Margin="0,0,0,10"
                                         Padding="10" ToolTip="Sound Settings">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <Label Content="Enable Sound Effects" FontWeight="SemiBold" />
                                <TextBlock
                                    Text="Toggle this to enable or disable sound effects, such as when a task gets completed."
                                    FontStyle="Italic" FontSize="12" Opacity="0.7" TextWrapping="Wrap" />
                                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                    <Label Content="Change Sound for" FontWeight="SemiBold" />
                                    <ListBox x:Name="SoundOptionsListBox"
                                             SelectionChanged="SoundOptionsListBox_OnSelectionChanged"
                                             ToolTip="Click an Sound to assign a new one">
                                        <ListBoxItem Content="Hover Sound" />
                                        <ListBoxItem Content="Click Sound" />
                                        <ListBoxItem Content="Level Sound" />
                                        <ListBoxItem Content="Task Complete Sound" />
                                        <ListBoxItem Content="Checkbox off Sound" />
                                        <ListBoxItem Content="Checkbox on Sound" />
                                    </ListBox>
                                    <TextBlock Text="No Selected Sound" x:Name="SelectedSoundTxtBlock"
                                               HorizontalAlignment="Center" Opacity="0.2" />
                                    <Button Content="Reset" Foreground="White" x:Name="ResetSoundsBtn"
                                            Click="ResetSoundsBtn_OnClick" MouseEnter="ResetSoundsBtn_OnMouseEnter"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            ToolTip="Reset sound settings to defaults" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0,10,0,0">
                                <CheckBox x:Name="SoundToggle" Checked="SoundToggle_OnChecked"
                                          Unchecked="SoundToggle_OnUnchecked"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                    <!--Sound Effects-->
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </materialDesign:DialogHost>
</UserControl>