CubeManager/Controls/SubscriptionsControl.xaml

<UserControl
    Background="{DynamicResource MaterialDesignDarkBackground}"
    FontFamily="Poppins"
    Foreground="{DynamicResource MaterialDesignDarkForeground}"
    Loaded="SubscriptionsControl_OnLoaded"
    d:DesignHeight="500"
    d:DesignWidth="1000"
    mc:Ignorable="d"
    x:Class="CubeManager.Controls.SubscriptionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="214*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.ColumnSpan="3"
            Grid.Row="0"
            Orientation="Horizontal">
            <materialDesign:PackIcon
                Height="35"
                Kind="Money"
                Margin="5"
                VerticalAlignment="Center"
                Width="35" />
            <Label
                Content="Subscriptions"
                FontSize="24"
                FontWeight="Bold"
                VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel
            Grid.Column="0"
            Grid.Row="1"
            Margin="5"
            ZIndex="100">
            <Button
                Background="{StaticResource MaterialDesignDarkSeparatorBackground}"
                HorizontalAlignment="Left"
                Margin="5"
                Style="{StaticResource MaterialDesignFlatButton}"
                x:Name="AddSubscriptionButton">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Foreground="{StaticResource MaterialDesignDarkForeground}"
                            Kind="Plus"
                            Margin="5"
                            VerticalAlignment="Center" />
                        <TextBlock
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="{StaticResource MaterialDesignDarkForeground}"
                            Height="Auto"
                            HorizontalAlignment="Left"
                            Margin="5,0,0,0"
                            Text="Add Subscription"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap"
                            VerticalAlignment="Center"
                            Width="Auto" />

                    </StackPanel>
                </Button.Content>
            </Button>
            <materialDesign:Snackbar
                Background="{StaticResource MaterialDesignDarkSeparatorBackground}"
                FontSize="15"
                FontWeight="Bold"
                Foreground="White"
                Height="Auto"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                Margin="5"
                MessageQueue="{materialDesign:MessageQueue}"
                Opacity="0.8"
                Padding="5"
                VerticalAlignment="Bottom"
                VerticalContentAlignment="Bottom"
                Width="Auto"
                x:Name="ErrorHandlingSnackbar" />
        </StackPanel>

        <!--  Start Of Edit Mode  -->
        <ScrollViewer
            Grid.Column="1"
            Grid.Row="1"
            VerticalScrollBarVisibility="Auto"
            Visibility="Visible"
            x:Name="EditModeScroller">
            <materialDesign:DialogHost
                CloseOnClickAway="True"
                DialogTheme="Dark"
                MinHeight="400"
                MinWidth="500"
                x:Name="DialogHostOperation">

                <materialDesign:DialogHost.DialogContent>
                    <materialDesign:Card
                        MinHeight="400"
                        MinWidth="500"
                        Padding="15">
                        <StackPanel>
                            <Calendar Visibility="Collapsed" x:Name="PaymentDateCalendarOnDialog" />
                            <Button
                                Content="Select Date"
                                FontSize="15"
                                Foreground="White"
                                Margin="5"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Visibility="Collapsed"
                                x:Name="SelectDateBtnOnDialog" />
                            <materialDesign:ColorPicker
                                Height="450"
                                VerticalAlignment="Bottom"
                                Visibility="Collapsed"
                                x:Name="ColorPickerOnDialog" />
                            <Button
                                Margin="5"
                                Visibility="Collapsed"
                                x:Name="SelectColorBtnOnDialog">
                                <Button.Content>
                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Stretch">

                                        <materialDesign:PackIcon
                                            Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                            Height="30"
                                            Kind="Colorize"
                                            VerticalAlignment="Center"
                                            Width="30" />
                                        <TextBlock
                                            FontSize="20"
                                            FontWeight="Bold"
                                            Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                            Text="Change Color"
                                            VerticalAlignment="Center" />
                                    </StackPanel>

                                </Button.Content>

                            </Button>
                        </StackPanel>
                    </materialDesign:Card>

                </materialDesign:DialogHost.DialogContent>


                <StackPanel
                    Orientation="Vertical"
                    VerticalAlignment="Top"
                    ZIndex="100">
                    <GroupBox Header="Edit this Example">
                        <materialDesign:Card
                            Margin="0,0,0,10"
                            Padding="10"
                            x:Name="EditableCard">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">

                                        <TextBox
                                            FontWeight="SemiBold"
                                            materialDesign:HintAssist.Hint="Subscription Title"
                                            x:Name="SubscriptionNameTextBox" />
                                        <TextBox
                                            FontSize="24"
                                            FontWeight="Bold"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            materialDesign:HintAssist.Hint="Price"
                                            x:Name="SubscriptionCostTextBox" />
                                        <Expander
                                            Background="{StaticResource MaterialDesignDarkSeparatorBackground}"
                                            Header="Currency:"
                                            materialDesign:ShadowAssist.Darken="True"
                                            x:Name="CurrencyExpander">
                                            <StackPanel Orientation="Vertical">
                                                <Button
                                                    HorizontalContentAlignment="Left"
                                                    Margin="5"
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    x:Name="EuroButton">
                                                    <Button.Content>
                                                        <StackPanel Orientation="Horizontal">
                                                            <materialDesign:PackIcon
                                                                Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                                HorizontalAlignment="Left"
                                                                Kind="CurrencyEur"
                                                                Margin="5"
                                                                VerticalAlignment="Center" />
                                                            <TextBlock
                                                                FontSize="15"
                                                                Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                                HorizontalAlignment="Left"
                                                                Text="Euro"
                                                                VerticalAlignment="Center" />

                                                        </StackPanel>
                                                    </Button.Content>
                                                </Button>
                                                <Button
                                                    HorizontalContentAlignment="Left"
                                                    Margin="5"
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    x:Name="UsdButton">
                                                    <Button.Content>
                                                        <StackPanel Orientation="Horizontal">
                                                            <materialDesign:PackIcon
                                                                Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                                HorizontalAlignment="Left"
                                                                Kind="CurrencyUsd"
                                                                Margin="5"
                                                                VerticalAlignment="Center" />
                                                            <TextBlock
                                                                FontSize="15"
                                                                Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                                HorizontalAlignment="Left"
                                                                Text="US Dollar"
                                                                VerticalAlignment="Center" />

                                                        </StackPanel>
                                                    </Button.Content>
                                                </Button>
                                            </StackPanel>
                                        </Expander>
                                    </StackPanel>
                                    <TextBox
                                        FontSize="12"
                                        FontStyle="Italic"
                                        Opacity="0.7"
                                        materialDesign:HintAssist.Hint="Description of the subscription"
                                        x:Name="SubscriptionDescriptionTextBox" />
                                </StackPanel>

                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <materialDesign:Card Background="{DynamicResource MaterialDesignDarkSeparatorBackground}" Padding="10">
                                        <StackPanel Orientation="Vertical">
                                            <Button IsEnabled="False" Style="{StaticResource MaterialDesignIconButton}">
                                                <Button.Content>
                                                    <materialDesign:PackIcon Kind="EditOutline" />
                                                </Button.Content>
                                            </Button>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock
                                                    FontSize="24"
                                                    FontWeight="Bold"
                                                    HorizontalAlignment="Center"
                                                    Text="D/M/Y" />
                                                <TextBlock
                                                    FontSize="15"
                                                    FontWeight="SemiBold"
                                                    HorizontalAlignment="Center"
                                                    Text="LEFT" />
                                            </StackPanel>
                                            <Button IsEnabled="False" Style="{StaticResource MaterialDesignIconButton}">
                                                <Button.Content>
                                                    <materialDesign:PackIcon Kind="DeleteOutline" />
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>
                                    </materialDesign:Card>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </GroupBox>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontSize="24"
                                FontWeight="Bold"
                                Margin="5"
                                Text="Billed Every"
                                VerticalAlignment="Center"
                                x:Name="BilledEveryTextBlock" />
                            <TextBox
                                FontSize="24"
                                FontWeight="Bold"
                                HorizontalContentAlignment="Center"
                                Margin="5"
                                MaxWidth="50"
                                VerticalContentAlignment="Center"
                                Width="50"
                                materialDesign:HintAssist.Hint="1"
                                x:Name="BillingPeriodTextBox" />
                            <Expander
                                Background="{StaticResource MaterialDesignDarkSeparatorBackground}"
                                Header="Select Billing Period"
                                Margin="5"
                                materialDesign:ShadowAssist.Darken="True"
                                x:Name="BillingExpander">
                                <StackPanel Orientation="Vertical">
                                    <Button
                                        HorizontalContentAlignment="Left"
                                        Margin="5"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        x:Name="DayBillingBtn">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon
                                                    Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                    HorizontalAlignment="Left"
                                                    Kind="Schedule"
                                                    Margin="5"
                                                    VerticalAlignment="Center" />
                                                <TextBlock
                                                    FontSize="15"
                                                    Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                    HorizontalAlignment="Left"
                                                    Text="Day"
                                                    VerticalAlignment="Center" />

                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Button
                                        HorizontalContentAlignment="Left"
                                        Margin="5"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        x:Name="WeekBillingBtn">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon
                                                    Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                    HorizontalAlignment="Left"
                                                    Kind="Schedule"
                                                    Margin="5"
                                                    VerticalAlignment="Center" />
                                                <TextBlock
                                                    FontSize="15"
                                                    Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                    HorizontalAlignment="Left"
                                                    Text="Week"
                                                    VerticalAlignment="Center" />

                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Button
                                        HorizontalContentAlignment="Left"
                                        Margin="5"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        x:Name="MonthBillingBtn">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon
                                                    Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                    HorizontalAlignment="Left"
                                                    Kind="Schedule"
                                                    Margin="5"
                                                    VerticalAlignment="Center" />
                                                <TextBlock
                                                    FontSize="15"
                                                    Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                    HorizontalAlignment="Left"
                                                    Text="Month"
                                                    VerticalAlignment="Center" />

                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Button
                                        HorizontalContentAlignment="Left"
                                        Margin="5"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        x:Name="YearBillingBtn">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon
                                                    Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                    HorizontalAlignment="Left"
                                                    Kind="Schedule"
                                                    Margin="5"
                                                    VerticalAlignment="Center" />
                                                <TextBlock
                                                    FontSize="15"
                                                    Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                    HorizontalAlignment="Left"
                                                    Text="Year"
                                                    VerticalAlignment="Center" />

                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </Expander>
                            <Button
                                HorizontalAlignment="Right"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                VerticalContentAlignment="Center"
                                x:Name="ChangeBackgroundBtn">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Foreground="{StaticResource MaterialDesignDarkForeground}"
                                            Kind="Color"
                                            Margin="5"
                                            VerticalAlignment="Center" />
                                        <TextBlock
                                            Foreground="{StaticResource MaterialDesignDarkForeground}"
                                            Text="Change Background Color "
                                            VerticalAlignment="Center" />

                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <materialDesign:Card Background="{StaticResource MaterialDesignDarkSeparatorBackground}">
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Content="Select First Payment Date"
                                    FontSize="15"
                                    Margin="5"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    x:Name="OpenCalenderBtn" />
                            </StackPanel>
                        </materialDesign:Card>
                        <StackPanel
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            VerticalAlignment="Top">
                            <Button
                                HorizontalAlignment="Right"
                                VerticalContentAlignment="Center"
                                x:Name="SaveSubscriptionBtn">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Foreground="{StaticResource MaterialDesignDarkForeground}"
                                            Kind="ContentSave"
                                            Margin="5"
                                            VerticalAlignment="Center" />
                                        <TextBlock
                                            Foreground="{StaticResource MaterialDesignDarkForeground}"
                                            Text="Save subscriiption"
                                            VerticalAlignment="Center" />

                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost>
        </ScrollViewer>
        <!--  End Of Edit Mode  -->

        <!--  Start Of Subscriptions  -->
        <ScrollViewer
            Grid.Column="1"
            Grid.Row="1"
            VerticalScrollBarVisibility="Auto"
            Visibility="Collapsed"
            x:Name="SubscriptionScroller">
            <StackPanel Margin="20" x:Name="SubscriptionsStackPanel" />
        </ScrollViewer>
        <!--  End Of Subscriptions  -->

    </Grid>
</UserControl>