CubeManager/Controls/TodosControl.xaml

<UserControl x:Class="CubeManager.Controls.TodosControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialdesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="TodosControl_OnLoaded"
             Foreground="White"
             Background="{StaticResource MaterialDesignDarkBackground}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="214*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="3">
            <materialdesign:PackIcon Kind="ToDo" Height="35"
                                     Foreground="{StaticResource MaterialDesignDarkForeground}"
                                     Width="35" VerticalAlignment="Center"
                                     Margin="5" />
            <Label Content="Todos" FontSize="24"
                   Foreground="{StaticResource MaterialDesignDarkForeground}"
                   FontWeight="Bold" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel
            Margin="5"
            Grid.Row="1" Grid.Column="0" ZIndex="100">
            <materialdesign:Card
                Margin="10"
                HorizontalContentAlignment="Center"
                Background="{StaticResource MaterialDesignDarkSeparatorBackground}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Button Visibility="Visible" x:Name="AddTodoBtn" Click="AddTodoBtn_OnClick"
                            Style="{StaticResource MaterialDesignFlatAccentButton}"
                            Margin="5">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialdesign:PackIcon Kind="Add" VerticalAlignment="Center" Margin="5,0,0,0" />
                                <TextBlock Text="Add Todo" VerticalAlignment="Center" Margin="5,0,0,0" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <materialdesign:Card Background="#424242"
                                         Visibility="Collapsed"
                                         x:Name="TodoNewCard" Margin="10">
                        <Grid Margin="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                             materialdesign:HintAssist.Hint="This could be a title"
                                             Margin="0,0,0,10"
                                             x:Name="TodoNewInput" MaxLength="35"
                                             TextWrapping="WrapWithOverflow"
                                             Width="auto"
                                             MaxWidth="200"
                                             Height="auto"
                                             Foreground="White" />

                                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                             materialdesign:HintAssist.Hint="This could be a description"
                                             x:Name="TodoNewDescription" MaxLength="100"
                                             Width="auto"
                                             MaxWidth="200" Height="auto"
                                             TextWrapping="WrapWithOverflow"
                                             Foreground="White" Margin="0,10,0,0" />
                                </StackPanel>

                                <StackPanel Grid.Column="1" Margin="15,0,0,0" Orientation="Vertical"
                                            HorizontalAlignment="Right">
                                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                            x:Name="TodoNewDateBtn"
                                            Margin="5"
                                            Click="TodoNewDateBtn_OnClick">
                                        <materialdesign:PackIcon Kind="Calendar" Foreground="White" />
                                    </Button>

                                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                            x:Name="TodoNewTimeBtn"
                                            Margin="5"
                                            Click="TodoNewTimeBtn_OnClick">
                                        <materialdesign:PackIcon Kind="Alarm" Foreground="White" />
                                    </Button>
                                </StackPanel>
                            </Grid>

                            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                    Content="Add" Grid.Row="2" x:Name="TodoNewAddBtn"
                                    Click="TodoNewAddBtn_OnClick" />
                        </Grid>
                    </materialdesign:Card>
                </StackPanel>
            </materialdesign:Card>
            <materialdesign:TimePicker Style="{StaticResource MaterialDesignFilledTimePicker}"
                                       SelectedTimeFormat="Short"
                                       x:Name="TodoNewTimePicker"
                                       Visibility="Collapsed"
                                       IsDropDownOpen="True"
                                       IsInvalidTextAllowed="False"
                                       ClockStyle="{StaticResource MaterialDesignClockVertical}"
                                       SelectedTimeChanged="TodoNewTimePicker_OnSelectedTimeChanged"
                                       materialdesign:HintAssist.Hint="Remind me at"
                                       Is24Hours="True" />
            <Calendar Style="{StaticResource MaterialDesignDatePickerCalendarPortrait}"
                      Foreground="{StaticResource MaterialDesignDarkForeground}"
                      x:Name="TodoNewCalendar"
                      SelectedDatesChanged="TodoNewCalendar_OnSelectedDatesChanged"
                      Visibility="Collapsed"
                      Background="{StaticResource MaterialDesignDarkBackground}" />

            <materialdesign:Snackbar
                x:Name="InfoSnackbar"
                MessageQueue="{materialdesign:MessageQueue}"
                Background="{StaticResource MaterialDesignDarkSeparatorBackground}"
                Foreground="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="5"
                Padding="5"
                Width="Auto"
                Height="Auto"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Bottom"
                FontSize="15"
                FontWeight="Bold"
                Opacity="0.8" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="TodoList" Orientation="Vertical"
                        VerticalAlignment="Top">
                <Grid x:Name="TodoCard">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border
                        x:Name="TodoStatusBorder"
                        Grid.Row="0"
                        Margin="0,5,5,0"
                        Width="180"
                        HorizontalAlignment="Left"
                        CornerRadius="2,2,0,0"
                        VerticalAlignment="Top"
                        Background="{StaticResource MaterialDesignDarkBackground}"
                        BorderThickness="1,1,1,0"
                        BorderBrush="SpringGreen">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Expander
                                x:Name="TodoStatusExpander"
                                ExpandDirection="Up"
                                Padding="5"
                                FontFamily="{StaticResource MaterialDesignFont}"
                                FontWeight="Bold"
                                Header="Change Status">
                                <StackPanel Orientation="Vertical">
                                    <ListView>
                                        <StackPanel Orientation="Horizontal" x:Name="StatusInProgressItem">
                                            <materialdesign:PackIcon Kind="Check"
                                                                     VerticalAlignment="Center"
                                                                     Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                                     Margin="5" />
                                            <TextBlock Text="In Progress"

                                                       VerticalAlignment="Center"
                                                       Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                       Margin="5" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" x:Name="StatusCompletedItem">
                                            <materialdesign:PackIcon Kind="CheckAll"
                                                                     VerticalAlignment="Center"
                                                                     Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                                     Margin="5" />
                                            <TextBlock Text="Completed"
                                                       VerticalAlignment="Center"
                                                       Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                       Margin="5" />
                                        </StackPanel>

                                    </ListView>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </Border>
                    <materialdesign:Card Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Padding="2"
                                         x:Name="TodoCardDrag"
                                         Margin="0,55,0,10">
                        <materialdesign:PackIcon Kind="Drag" HorizontalAlignment="Left"
                                                 Width="30"
                                                 Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                 Height="30"
                                                 VerticalAlignment="Center"
                                                 Margin="5" />

                    </materialdesign:Card>
                    <materialdesign:Card
                        Grid.Row="1" Grid.Column="0"
                        Margin="0,0,0,10"
                        Background="{StaticResource MaterialDesignDarkBackground}">

                        <StackPanel>
                            <materialdesign:Card
                                Background="{StaticResource MaterialDesignDarkSeparatorBackground}">
                                <TextBlock Text="Title" x:Name="TodoCardTitle"
                                           FontFamily="{StaticResource MaterialDesignFont}"
                                           FontWeight="Bold" Margin="10"
                                           Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                            </materialdesign:Card>
                            <StackPanel Orientation="Horizontal">

                                <materialdesign:Card Background="{StaticResource MaterialDesignDarkBackground}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Description"
                                                   x:Name="TodoCardDescription"
                                                   Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                   FontFamily="{StaticResource MaterialDesignFont}" Margin="5,0,0,0" />
                                        <TextBlock Text="view more"
                                                   Padding="5"
                                                   x:Name="TodoViewMoreText"
                                                   FontFamily="{StaticResource MaterialDesignFont}"
                                                   FontWeight="Normal"
                                                   VerticalAlignment="Center" />

                                        <materialdesign:PackIcon
                                            Background="{StaticResource MaterialDesignDarkSeparatorBackground}"
                                            Padding="5"
                                            x:Name="TodoViewMoreIcon"
                                            Kind="ExpandMore" VerticalAlignment="Center" />

                                        <StackPanel Orientation="Horizontal"
                                                    x:Name="TodoViewMore" /></StackPanel>
                                </materialdesign:Card>
                            </StackPanel>


                            <StackPanel Orientation="Horizontal"
                                        materialdesign:ShadowAssist.ShadowDepth="Depth1"
                                        Height="30"
                                        Background="{StaticResource MaterialDesignDarkSeparatorBackground}">

                                <materialdesign:PackIcon VerticalAlignment="Center" x:Name="TodoCardCalenderIcon"
                                                         Margin="5" Kind="Calendar" />
                                <TextBlock Margin="5" Text="23/07/2023"
                                           x:Name="TodoCardCalenderText"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource MaterialDesignFont}"
                                           FontWeight="Normal" />
                                <materialdesign:PackIcon Margin="5" VerticalAlignment="Center"
                                                         x:Name="TodoCardAlarmIcon" Kind="Alarm" />
                                <TextBlock Margin="5" Text="00:00"
                                           x:Name="TodoCardAlarmText"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource MaterialDesignFont}"
                                           FontWeight="Normal" />

                                <TextBlock Margin="5" Text="Minutes"
                                           x:Name="TodoCardAlarmMinutes"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource MaterialDesignFont}"
                                           FontWeight="Normal" />
                                <TextBlock Margin="5" Text="left"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource MaterialDesignFont}"
                                           Foreground="{StaticResource MaterialDesignLightSeparatorBackground}"
                                           FontWeight="Normal" />

                            </StackPanel>
                        </StackPanel>
                    </materialdesign:Card>
                </Grid>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>