CubeManager/Controls/TodosControl.xaml

<UserControl x:Class="CubeManager.Controls.TodosControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialdesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="TodosControl_OnLoaded"
             Foreground="White"
             Background="{StaticResource MaterialDesignDarkBackground}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="214*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="3">
            <materialdesign:PackIcon Kind="ToDo" Height="35"
                                     Foreground="{StaticResource MaterialDesignDarkForeground}"
                                     Width="35" VerticalAlignment="Center"
                                     Margin="5" />
            <Label Content="Todos" FontSize="24"
                   Foreground="{StaticResource MaterialDesignDarkForeground}"
                   FontWeight="Bold" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel
            Margin="5"
            Grid.Row="1" Grid.Column="0" ZIndex="100">
            <materialdesign:Card
                Margin="10"
                HorizontalContentAlignment="Center"
                Background="{StaticResource MaterialDesignDarkSeparatorBackground}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Button Visibility="Visible" x:Name="AddTodoBtn" Click="AddTodoBtn_OnClick"
                            Style="{StaticResource MaterialDesignFlatAccentButton}"
                            Margin="5">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialdesign:PackIcon Kind="Add" VerticalAlignment="Center" Margin="5,0,0,0" />
                                <TextBlock Text="Add Todo" VerticalAlignment="Center" Margin="5,0,0,0" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <materialdesign:Card Background="#424242"
                                         Visibility="Collapsed"
                                         x:Name="TodoNewCard" Margin="10">
                        <Grid Margin="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                             materialdesign:HintAssist.Hint="This could be a title"
                                             Margin="0,0,0,10"
                                             x:Name="TodoNewInput" MaxLength="35"
                                             TextWrapping="WrapWithOverflow"
                                             Width="auto"
                                             MaxWidth="200"
                                             Height="auto"
                                             Foreground="White" />

                                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                             materialdesign:HintAssist.Hint="This could be a description"
                                             x:Name="TodoNewDescription" MaxLength="100"
                                             Width="auto"
                                             MaxWidth="200" Height="auto"
                                             TextWrapping="WrapWithOverflow"
                                             Foreground="White" Margin="0,10,0,0" />
                                </StackPanel>

                                <StackPanel Grid.Column="1" Margin="15,0,0,0" Orientation="Vertical"
                                            HorizontalAlignment="Right">
                                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                            x:Name="TodoNewDateBtn"
                                            Margin="5"
                                            Click="TodoNewDateBtn_OnClick">
                                        <materialdesign:PackIcon Kind="Calendar" Foreground="White" />
                                    </Button>

                                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                            x:Name="TodoNewTimeBtn"
                                            Margin="5"
                                            Click="TodoNewTimeBtn_OnClick">
                                        <materialdesign:PackIcon Kind="Alarm" Foreground="White" />
                                    </Button>
                                </StackPanel>
                            </Grid>

                            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                    Content="Add" Grid.Row="2" x:Name="TodoNewAddBtn"
                                    Click="TodoNewAddBtn_OnClick" />
                        </Grid>
                    </materialdesign:Card>
                </StackPanel>
            </materialdesign:Card>
            <materialdesign:TimePicker Style="{StaticResource MaterialDesignFilledTimePicker}"
                                       SelectedTimeFormat="Short"
                                       x:Name="TodoNewTimePicker"
                                       Visibility="Collapsed"
                                       IsDropDownOpen="True"
                                       IsInvalidTextAllowed="False"
                                       ClockStyle="{StaticResource MaterialDesignClockVertical}"
                                       SelectedTimeChanged="TodoNewTimePicker_OnSelectedTimeChanged"
                                       materialdesign:HintAssist.Hint="Remind me at"
                                       Is24Hours="True" />
            <Calendar Style="{StaticResource MaterialDesignDatePickerCalendarPortrait}"
                      Foreground="{StaticResource MaterialDesignDarkForeground}"
                      x:Name="TodoNewCalendar"
                      SelectedDatesChanged="TodoNewCalendar_OnSelectedDatesChanged"
                      Visibility="Collapsed"
                      Background="{StaticResource MaterialDesignDarkBackground}" />

            <materialdesign:Snackbar
                x:Name="InfoSnackbar"
                MessageQueue="{materialdesign:MessageQueue}"
                Background="{StaticResource MaterialDesignDarkSeparatorBackground}"
                Foreground="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="5"
                Padding="5"
                Width="Auto"
                Height="Auto"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Bottom"
                FontSize="15"
                FontWeight="Bold"
                Opacity="0.8" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <!-- Todo App -->
            <materialdesign:Card Padding="10" Background="{StaticResource MaterialDesignDarkBackground}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">


                    <StackPanel x:Name="TodoList" Orientation="Vertical" Margin="5" HorizontalAlignment="Stretch"
                                VerticalAlignment="Top" />

                </StackPanel>


            </materialdesign:Card>
        </ScrollViewer>

    </Grid>
</UserControl>