CubeManager/CustomMessageBox/CubeMessageBox.xaml

<ui:FluentWindow
    AllowsTransparency="False"
    Background="Transparent"
    BorderBrush="Transparent"
    BorderThickness="0"
    FontFamily="Poppins"
    Height="380"
    ResizeMode="NoResize"
    ShowInTaskbar="true"
    Width="924"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d"
    x:Class="CubeManager.CustomMessageBox.CubeMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" />
        </materialDesign:TransitioningContent.OpeningEffects>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ui:TitleBar
                CloseClicked="TitleBar_OnCloseClicked"
                Grid.Column="2"
                HorizontalAlignment="Right"
                MouseEnter="UIElement_OnMouseEnter"
                ShowHelp="False"
                ShowMaximize="False"
                ShowMinimize="False"
                VerticalAlignment="Top" />
            <ui:Card
                Background="Transparent"
                BorderBrush="Transparent"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        FontSize="50"
                        FontStyle="Normal"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        Text="Dopamine Effects"
                        TextWrapping="WrapWithOverflow"
                        VerticalAlignment="Top"
                        x:Name="TitleText" />
                </StackPanel>
            </ui:Card>
            <ui:Card
                Background="Transparent"
                BorderBrush="Transparent"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                HorizontalAlignment="Left"
                Margin="5"
                Padding="10"
                VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        FontSize="20"
                        FontStyle="Italic"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        Margin="15,0,0,0"
                        Opacity="0.8"
                        Text="Dopamine effects are visual effects that are shown when you complete a task or level. They are meant to make you feel good about yourself and motivate you to keep going."
                        TextWrapping="Wrap"
                        VerticalAlignment="Center"
                        x:Name="MessageText" />
                </StackPanel>
            </ui:Card>
            <ui:Card
                Background="Transparent"
                BorderBrush="Transparent"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Margin="5"
                Padding="10"
                VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <ui:Button
                        Click="OkButton_OnClick"
                        Content="Ok"
                        Margin="10"
                        MouseEnter="OkButton_OnMouseEnter"
                        x:Name="OkButton" />
                    <ui:Button
                        Click="ReportButton_OnClick"
                        Content="Report a Problem"
                        Margin="10"
                        MouseEnter="ReportButton_OnMouseEnter"
                        x:Name="ReportButton" />
                </StackPanel>
            </ui:Card>
        </Grid>
    </materialDesign:TransitioningContent>

</ui:FluentWindow>