CubeManager/CustomMessageBox/CubeMessageBox.xaml

<ui:UiWindow x:Class="CubeManager.CustomMessageBox.CubeMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             Height="380"
             Background="Transparent"
             BorderThickness="0"
             BorderBrush="Transparent"
             Width="924"
             ShowInTaskbar="False"
             FontFamily="Poppins"
             WindowStartupLocation="CenterScreen"
             ResizeMode="NoResize"
             WindowStyle="None"
             AllowsTransparency="True">

    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" />
        </materialDesign:TransitioningContent.OpeningEffects>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ui:TitleBar HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2"
                         MouseEnter="UIElement_OnMouseEnter"
                         CloseClicked="TitleBar_OnCloseClicked"
                         ShowHelp="False" ShowMaximize="False" ShowMinimize="False" />
            <ui:Card

                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                BorderBrush="Transparent" VerticalAlignment="Top"
                Background="Transparent" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Dopamine Effects" x:Name="TitleText"
                               TextWrapping="WrapWithOverflow" FontSize="50" FontStyle="Normal" FontWeight="Bold"
                               Foreground="{StaticResource MaterialDesignDarkForeground}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top" />
                </StackPanel>
            </ui:Card>
            <ui:Card Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Padding="10" Margin="5" Background="Transparent"
                     BorderBrush="Transparent"
                     VerticalAlignment="Center" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Text="Dopamine effects are visual effects that are shown when you complete a task or level. They are meant to make you feel good about yourself and motivate you to keep going."
                        FontSize="20" x:Name="MessageText"
                        TextWrapping="Wrap" Margin="15,0,0,0" FontStyle="Italic"
                        FontWeight="Bold"
                        Foreground="{StaticResource MaterialDesignDarkForeground}"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.8" />
                </StackPanel>
            </ui:Card>
            <ui:Card Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Padding="10" Margin="5" Background="Transparent"
                        BorderBrush="Transparent"
                     VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <ui:Button x:Name="OkButton" Content="Ok" Margin="10" Click="OkButton_OnClick" MouseEnter="OkButton_OnMouseEnter" />
                    <ui:Button x:Name="ReportButton" Content="Report a Problem" Margin="10" Click="ReportButton_OnClick" MouseEnter="ReportButton_OnMouseEnter" />
                </StackPanel>
            </ui:Card>
        </Grid>
    </materialDesign:TransitioningContent>

</ui:UiWindow>