CubeManager/CubeManagerFinal/CubeManagerDashboard.xaml

<ui:FluentWindow x:Class="CubeManager.CubeManagerFinal.CubeManagerDashboard"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
                 mc:Ignorable="d"
                 Height="auto"
                 Width="auto"
                 Loaded="CubeManagerDashboard_OnLoaded"
                 Foreground="{DynamicResource MaterialDesignBody}"
                 FontFamily="{DynamicResource SegoeFluentIcons}"
                 WindowStyle="None"
                 AllowsTransparency="False"
                 Title="CubeManager"
                 WindowStartupLocation="CenterScreen"
                 WindowState="Normal"
                 ResizeMode="CanResizeWithGrip"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                 TextElement.FontWeight="DemiBold"
                 TextElement.FontSize="13"
                 TextOptions.TextFormattingMode="Ideal"
                 TextOptions.TextRenderingMode="Auto"
                 Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar HorizontalAlignment="Stretch" Title="CubeManager"
                     Background="{DynamicResource MaterialDesignDarkSeparatorBackground}"
                     Grid.ColumnSpan="2" />

        <Grid Grid.Row="1" Grid.Column="0"
              Background="{DynamicResource MaterialDesignDarkSeparatorBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="300" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TabControl VerticalAlignment="Top">
                <TabItem Background="Transparent" BorderBrush="Transparent">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Margin="0,0,6,0"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource AccentTextFillColorSecondaryBrush}"
                                           Symbol="ViewDesktop24" />
                            <TextBlock Text="Dashboard" />
                        </StackPanel>
                    </TabItem.Header>

                    <ui:Card BorderThickness="0" Background="Transparent">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border CornerRadius="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                    Background="{DynamicResource CubeBackground}">
                                <Grid>
                                    <ui:Card materialDesign:ShadowAssist.Darken="True"
                                             Background="{DynamicResource CubeBackground}" Padding="20">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <!-- Premium Badge -->
                                            <ui:Badge Content="PREMIUM"
                                                      x:Name="PremiumBadge"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Top"
                                                      FontWeight="Bold"
                                                      Appearance="Info" />
                                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal"
                                                        VerticalAlignment="Center">
                                                <ui:Image x:Name="ProfileImage" Width="80" Height="80"
                                                          Margin="0,0,10,0"
                                                          Source="{DynamicResource CubeLogo}"
                                                          VerticalAlignment="Center" />
                                            </StackPanel>

                                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical"
                                                        Margin="10,0,0,0"
                                                        VerticalAlignment="Center">
                                                <TextBlock Text="Welcome, username" x:Name="WelcomeText"
                                                           Margin="0,0,0,10"
                                                           Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                                           FontWeight="Bold" />
                                                <Button materialDesign:ShadowAssist.Darken="True"
                                                        materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0.10"
                                                        Background="Transparent"
                                                        BorderBrush="Transparent" HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Center"
                                                        Click="ScoreBoardButton_OnClick" x:Name="ScoreBoardButton"
                                                        Margin="0,0,0,10">
                                                    <StackPanel Orientation="Horizontal"
                                                                HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Center">
                                                        <TextBlock x:Name="LvlTxtBox" Text="LvL: 0"
                                                                   Margin="0,0,10,0" Foreground="White"
                                                                   FontWeight="Bold"
                                                                   Style="{DynamicResource MaterialDesignTextBlock}" />
                                                        <ProgressBar x:Name="LvlProgbar"
                                                                     Background="{DynamicResource MaterialDesignBody}"
                                                                     BorderBrush="{DynamicResource MaterialDesignBody}"
                                                                     ValueChanged="LvlProgbar_OnValueChanged"
                                                                     Style="{DynamicResource MaterialDesignLinearProgressBar}"
                                                                     HorizontalAlignment="Stretch" MinWidth="120"
                                                                     Width="Auto" Height="5"
                                                                     Margin="0,0,10,0" />
                                                        <materialDesign:PackIcon Kind="Sparkles" x:Name="Sparkles"
                                                            Foreground="White"
                                                            Height="20" Width="20" VerticalAlignment="Center"
                                                            Margin="0,0,0,0" />
                                                    </StackPanel>
                                                </Button>
                                                <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                                        x:Name="LogoutBtn"
                                                        Click="LogoutBtn_OnClick"
                                                        MouseEnter="LogoutBtn_OnMouseEnter">
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                        <materialDesign:PackIcon Kind="Logout" Foreground="White"
                                                            Margin="0,0,5,0" />
                                                        <TextBlock Text="Logout" Foreground="White"
                                                                   HorizontalAlignment="Stretch"
                                                                   VerticalAlignment="Center" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </ui:Card>
                                </Grid>
                            </Border>


                            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                <TextBlock Style="{DynamicResource MaterialDesignTextBlock}" Opacity="0.5"
                                           Text="Next up" />
                                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                           Text="No tasks found" FontWeight="Bold" />
                                <TextBlock Style="{DynamicResource MaterialDesignTextBlock}" Opacity="0.5"
                                           Text="Tomorrow" />
                                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                           Text="No tasks found" FontWeight="Bold" />

                                <ui:TextBox Margin="0,10,0,10" BorderThickness="0" PlaceholderText="Quick Notes"
                                            TextWrapping="Wrap" PlaceholderEnabled="True" HorizontalAlignment="Stretch"
                                            Height="150" VerticalAlignment="Stretch" />

                                <ui:Card VerticalAlignment="Center">
                                    <StackPanel>
                                        <materialDesign:PackIcon Kind="FormatQuoteOpen" Height="20" Width="20"
                                                                 HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                        <TextBlock x:Name="ZenquouteText" Margin="5" Text="Quote of the day"
                                                   TextWrapping="Wrap" MaxWidth="300" Opacity="0.5"
                                                   HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                                        <materialDesign:PackIcon Kind="FormatQuoteClose" Height="20" Width="20"
                                                                 HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                        <TextBlock x:Name="ZenquouteTextAuthor" Margin="5"
                                                   Text="Quote of the day Author" TextWrapping="Wrap" MaxWidth="300"
                                                   Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                                    </StackPanel>
                                </ui:Card>
                                <ui:Button x:Name="SettingsButton" Margin="5" BorderThickness="0" Padding="5"
                                           Click="SettingsBtn_OnClick" MouseEnter="SettingsBtn_OnMouseEnter"
                                           Visibility="Visible" VerticalAlignment="Bottom"
                                           Background="{StaticResource CubeBackground}" HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="Settings" Height="20" Width="20"
                                                                 HorizontalAlignment="Center" Foreground="White"
                                                                 x:Name="SettingsIcon" Margin="0,10,0,10"
                                                                 VerticalAlignment="Top" />
                                        <TextBlock Text="Settings" TextAlignment="Center" VerticalAlignment="Center"
                                                   x:Name="SettingsText" Foreground="White"
                                                   Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                                   FontSize="15" Margin="10,0,0,0" />
                                    </StackPanel>
                                </ui:Button>
                            </StackPanel>
                        </Grid>
                    </ui:Card>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Margin="0,0,6,0"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource AccentTextFillColorSecondaryBrush}"
                                           Symbol="Navigation24" />
                            <TextBlock Text="Navigation" />
                        </StackPanel>
                    </TabItem.Header>
                    <ui:NavigationView x:Name="NavView"
                                       Background="{DynamicResource MaterialDesignDarkSeparatorBackground}"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                       VerticalContentAlignment="Stretch"
                                       Foreground="{DynamicResource TextFillColorPrimaryBrush}" FontWeight="DemiBold"
                                       Transition="FadeInWithSlide" PaneDisplayMode="Left"
                                       IsBackButtonVisible="Collapsed">
                        <ui:NavigationView.MenuItems>
                            <ui:NavigationViewItem Content="Routine Tasks" TargetPageTag="RoutineTasks"
                                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                   HorizontalContentAlignment="Stretch"
                                                   VerticalContentAlignment="Stretch"
                                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                   Icon="{ui:SymbolIcon ArrowRepeatAll24}" />
                            <ui:NavigationViewItem Content="Todos" TargetPageTag="Todos"
                                                   x:Name="TodosNavView"
                                                   Click="TodosNavView_OnClick"
                                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                   HorizontalContentAlignment="Stretch"
                                                   VerticalContentAlignment="Stretch"
                                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                   Icon="{ui:SymbolIcon Check24}" />
                            <ui:NavigationViewItem Content="Subscriptions" TargetPageTag="Subscriptions"
                                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                   Click="SubscriptionsNavView_OnClick"
                                                   x:Name="SubscriptionsNavView"
                                                   HorizontalContentAlignment="Stretch"
                                                   VerticalContentAlignment="Stretch"
                                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                   Icon="{ui:SymbolIcon Money24}" />
                            <ui:NavigationViewItem Content="Life Goals" TargetPageTag="LifeGoals"
                                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                   HorizontalContentAlignment="Stretch"
                                                   VerticalContentAlignment="Stretch"
                                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                   Icon="{ui:SymbolIcon Trophy24}" />
                            <ui:NavigationViewItem Content="Birthdays" TargetPageTag="Birthdays"
                                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                   HorizontalContentAlignment="Stretch"
                                                   VerticalContentAlignment="Stretch"
                                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                   Icon="{ui:SymbolIcon FoodCake24}" />
                            <ui:NavigationViewItem Content="Family Calendar" TargetPageTag="FamilyCalendar"
                                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                   HorizontalContentAlignment="Stretch"
                                                   VerticalContentAlignment="Stretch"
                                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                   Icon="{ui:SymbolIcon People24}" />
                            <ui:NavigationViewItem Content="Games Releases" TargetPageTag="GamesReleases"
                                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                   HorizontalContentAlignment="Stretch"
                                                   VerticalContentAlignment="Stretch"
                                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                   Icon="{ui:SymbolIcon Radar20}" />
                            <ui:NavigationViewItem Content="Play Time" TargetPageTag="PlayTime"
                                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                   HorizontalContentAlignment="Stretch"
                                                   VerticalContentAlignment="Stretch"
                                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                   Icon="{ui:SymbolIcon Games24}" />
                        </ui:NavigationView.MenuItems>
                    </ui:NavigationView>
                </TabItem>
            </TabControl>
            <skia:SKElement Grid.Row="0" Grid.Column="0" IsHitTestVisible="False"
                            PaintSurface="CanvasMouseView_OnPaintSurface" />

            <ui:Button Grid.Row="2" Grid.Column="0" x:Name="DiscordButton" BorderThickness="0" Padding="5"
                       Margin="15,15,15,25" Click="DiscordBtn_OnClick" MouseEnter="DiscordBtn_OnMouseEnter"
                       Visibility="Visible" Background="{StaticResource CubeBackground}" VerticalAlignment="Bottom"
                       HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ui:SymbolIcon Symbol="Server24" Height="20" Width="20" HorizontalAlignment="Center"
                                   Foreground="White" x:Name="DiscordIcon" Margin="0,10,0,10"
                                   VerticalAlignment="Top" />
                    <TextBlock Text="Discord Server" TextAlignment="Center" VerticalAlignment="Center"
                               x:Name="DiscordText" Foreground="White"
                               Style="{StaticResource MaterialDesignSubtitle2TextBlock}" FontSize="15"
                               Margin="10,0,0,0" />
                </StackPanel>
            </ui:Button>
        </Grid>
        <Frame Grid.Row="1" Grid.Column="1" x:Name="NavigationFrame"
               NavigationUIVisibility="Hidden" />
    </Grid>
</ui:FluentWindow>