CubeManager/CubeManagerFinal/CubeManagerDashboard.xaml

<ui:UiWindow x:Class="CubeManager.CubeManagerFinal.CubeManagerDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
             mc:Ignorable="d"
             Height="auto"
             Width="auto"
             Loaded="CubeManagerDashboard_OnLoaded"
             MinWidth="900"
             MinHeight="500"
             Foreground="{DynamicResource MaterialDesignDarkForeground}"
             WindowStyle="None"
             AllowsTransparency="True"
             Title="CubeManager"
             WindowStartupLocation="CenterScreen"
             WindowState="Normal"
             ResizeMode="CanResizeWithGrip"

             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="DemiBold"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="Poppins">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ui:TitleBar HorizontalAlignment="Stretch" Title="CubeManager"
                     Background="{DynamicResource MaterialDesignDarkSeparatorBackground}"
                     Grid.ColumnSpan="2" />

        <Grid MaxWidth="350" Grid.Row="1" Grid.Column="0"
              Background="{DynamicResource MaterialDesignDarkSeparatorBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <skia:SKElement
                PaintSurface="CanvasMouseView_OnPaintSurface" />
            <ui:Card
                BorderThickness="0"
                Background="Transparent"
                Grid.Row="0">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <ui:Card
                        BorderThickness="0"
                        Background="{DynamicResource CubeBackground}">
                        <materialDesign:PackIcon Kind="Account" Height="auto" Width="auto" />
                    </ui:Card>
                    <StackPanel Grid.Row="0"
                                Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                        <TextBlock Text="Welcome, username"
                                   x:Name="WelcomeText"
                                   Margin="5"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                   FontWeight="Bold" />

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Stretch">
                            <Button
                                Foreground="{StaticResource MaterialDesignDarkForeground}"
                                materialDesign:ShadowAssist.ShadowEdges="Bottom"
                                materialDesign:ShadowAssist.Darken="True"
                                materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0.10"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Click="ScoreBoardButton_OnClick"
                                x:Name="ScoreBoardButton">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                        <TextBlock x:Name="LvlTxtBox" Text="LvL: 0"
                                                   Style="{DynamicResource MaterialDesignTextBlock}"
                                                   Foreground="{StaticResource MaterialDesignDarkForeground}" />
                                        <ProgressBar x:Name="LvlProgbar"
                                                     ValueChanged="LvlProgbar_OnValueChanged"
                                                     Style="{DynamicResource MaterialDesignLinearProgressBar}"
                                                     Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                     Background="{StaticResource MaterialDesignDarkBackground}"
                                                     BorderBrush="{StaticResource MaterialDesignDarkBackground}"
                                                     HorizontalAlignment="Stretch"
                                                     MinWidth="120" Width="auto" Height="5"
                                                     Margin="5" />

                                        <materialDesign:PackIcon Kind="Sparkles"
                                                                 x:Name="Sparkles"
                                                                 Height="auto"
                                                                 Width="auto"
                                                                 Margin="5"
                                                                 Foreground="{DynamicResource MaterialDesignDarkForeground}" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" x:Name="LogoutBtn" Click="LogoutBtn_OnClick" MouseEnter="LogoutBtn_OnMouseEnter">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Logout" Foreground="White" Margin="5" VerticalAlignment="Center"/>
                                    <TextBlock Text="Logout" Foreground="White" HorizontalAlignment="Stretch"  VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Style="{DynamicResource MaterialDesignTextBlock}"
                                   Opacity="0.5"
                                   Text="Next up" />
                        <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                   Text="No tasks found"
                                   FontWeight="Bold" />
                        <TextBlock Style="{DynamicResource MaterialDesignTextBlock}"
                                   Opacity="0.5"
                                   Text="Tomorrow" />
                        <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                   Text="No tasks found"
                                   FontWeight="Bold" />

                        <ui:TextBox
                            Margin="0,10,0,10"
                            BorderThickness="0"
                            PlaceholderText="Quick Notes"
                            TextWrapping="Wrap"
                            PlaceholderEnabled="True"
                            HorizontalAlignment="Stretch"
                            Height="150"
                            VerticalAlignment="Stretch" />

                        <ui:Card VerticalAlignment="Center">
                            <StackPanel>
                                <materialDesign:PackIcon Kind="FormatQuoteOpen"
                                                         Height="20"
                                                         Width="20"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Bottom"
                                                         Foreground="{DynamicResource MaterialDesignDarkForeground}" />

                                <TextBlock
                                    x:Name="ZenquouteText"
                                    Margin="5"
                                    Text="Quote of the day"
                                    TextWrapping="Wrap"
                                    MaxWidth="300"
                                    Opacity="0.5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom" />
                                <materialDesign:PackIcon Kind="FormatQuoteClose"
                                                         Height="20"
                                                         Width="20"
                                                         HorizontalAlignment="Right"
                                                         VerticalAlignment="Bottom"
                                                         Foreground="{DynamicResource MaterialDesignDarkForeground}" />
                                <TextBlock
                                    x:Name="ZenquouteTextAuthor"
                                    Margin="5"
                                    Text="Quote of the day Author"
                                    TextWrapping="Wrap"
                                    MaxWidth="300"
                                    Opacity="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom" /></StackPanel>
                            </ui:Card>
                        <ui:Button x:Name="SettingsButton"
                                   Margin="5"
                                   BorderThickness="0"
                                   Padding="5"
                                   Click="SettingsBtn_OnClick"
                                   MouseEnter="SettingsBtn_OnMouseEnter"
                                   Visibility="Visible"
                                   VerticalAlignment="Bottom"
                                   Background="{StaticResource CubeBackground}"
                                   HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Settings" Height="20" Width="20"
                                                         HorizontalAlignment="Center"
                                                         Foreground="White"
                                                         x:Name="SettingsIcon"
                                                         Margin="0,10,0,10"
                                                         VerticalAlignment="Top" />
                                <TextBlock Text="Settings" TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           x:Name="SettingsText"
                                           Foreground="White"
                                           Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                           FontSize="15" Margin="10,0,0,0" />
                            </StackPanel>
                        </ui:Button>


                    </StackPanel>
                </Grid>
            </ui:Card>
            <ui:Button Grid.Row="2" Grid.Column="0" x:Name="DiscordButton"
                       BorderThickness="0"
                       Padding="5"
                       Margin="15,15,15,25"
                       Click="DiscordBtn_OnClick"
                       MouseEnter="DiscordBtn_OnMouseEnter"
                       Visibility="Visible"
                       Background="{StaticResource CubeBackground}"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <iconPacks:PackIconCoolicons Kind="Discord" Height="20" Width="20"
                                                 HorizontalAlignment="Center"
                                                 Foreground="White"
                                                 x:Name="DiscordIcon"
                                                 Margin="0,10,0,10"
                                                 VerticalAlignment="Top" />
                    <TextBlock Text="Discord Server" TextAlignment="Center"
                               VerticalAlignment="Center"
                               x:Name="DiscordText"
                               Foreground="White"
                               Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                               FontSize="15" Margin="10,0,0,0" />
                </StackPanel>
            </ui:Button>

            <TextBlock Grid.Row="2"
                       Margin="5"
                       Text="This tool was made with ✨ by Lyze." HorizontalAlignment="Center"
                       VerticalAlignment="Bottom" />

        </Grid>
        <Grid Grid.Row="1" Grid.Column="1"
              VerticalAlignment="Top"
              HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ui:Card Grid.Column="0" x:Name="RoutineCard"
                     MouseEnter="RoutineCard_OnMouseEnter"
                     MouseLeave="RoutineCard_OnMouseLeave"
                     MouseDown="RoutineCard_OnMouseDown"
                     BorderThickness="0"
                     HorizontalContentAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     Visibility="Visible"
                     Background="{StaticResource CubeBackground}"
                     VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Repeat" Height="20" Width="20" HorizontalAlignment="Stretch"
                                             Foreground="Black"
                                             x:Name="RoutineTasksIcon"
                                             Margin="0,10,0,10"
                                             VerticalAlignment="Top" />
                    <TextBlock Text="ROUTINE TASKS" TextAlignment="Center"
                               Visibility="Collapsed"
                               VerticalAlignment="Center"
                               x:Name="RoutineTasksText"
                               Foreground="{StaticResource CubeTextNotFocus}"
                               Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                               FontSize="15" Margin="10,0,0,0" />
                </StackPanel>
            </ui:Card>

            <ui:Card Grid.Row="0" Grid.Column="1" x:Name="TodoCard"

                     MouseDown="TodoCard_OnMouseDown"
                     MouseEnter="TodoCard_OnMouseEnter"
                     MouseLeave="TodoCard_OnMouseLeave"
                     BorderThickness="0"
                     HorizontalContentAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     Visibility="Visible"
                     Background="{StaticResource CubeBackground}"
                     VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="ToDo" Height="20" Width="20" HorizontalAlignment="Stretch"
                                             Foreground="Black"
                                             x:Name="TodoTasksIcon"
                                             Margin="0,10,0,10"
                                             VerticalAlignment="Top" />
                    <TextBlock Text="TODOS" TextAlignment="Center"
                               VerticalAlignment="Center"
                               Visibility="Collapsed"
                               x:Name="TodoTasksText"
                               Foreground="{StaticResource CubeTextNotFocus}"
                               Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                               FontSize="15" Margin="10,0,0,0" />
                </StackPanel>
            </ui:Card>
            <ui:Card Grid.Row="0" Grid.Column="2" x:Name="SubscriptionsCard"

                     MouseDown="SubscriptionsCard_OnMouseDown"
                     MouseEnter="SubscriptionsCard_OnMouseEnter"
                     MouseLeave="SubscriptionsCard_OnMouseLeave"
                     BorderThickness="0"
                     HorizontalContentAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     Background="{StaticResource CubeBackground}"
                     VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Subscriptions" Height="20" Width="20"
                                             HorizontalAlignment="Stretch"
                                             Foreground="Black"
                                             x:Name="SubscriptionsIcon"
                                             Margin="0,10,0,10"
                                             VerticalAlignment="Top" />
                    <TextBlock Text="SUBSCRIPTIONS" TextAlignment="Center"
                               VerticalAlignment="Center"
                               Visibility="Collapsed"
                               x:Name="SubscriptionsText"
                               Foreground="{StaticResource CubeTextNotFocus}"
                               Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                               FontSize="15" Margin="10,0,0,0" />
                </StackPanel>
            </ui:Card>
            <ui:Card Grid.Row="0" Grid.Column="3" x:Name="LifeGoalsCard"

                     MouseDown="LifeGoalsCard_OnMouseDown"
                     MouseEnter="LifeGoalsCard_OnMouseEnter"
                     MouseLeave="LifeGoalsCard_OnMouseLeave"
                     BorderThickness="0"
                     HorizontalContentAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     Visibility="Visible"
                     Background="{StaticResource CubeBackground}"
                     VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Goal" Height="20" Width="20" HorizontalAlignment="Stretch"
                                             Foreground="Black"
                                             x:Name="LifeGoalsIcon"
                                             Margin="0,10,0,10"
                                             VerticalAlignment="Top" />
                    <TextBlock Text="LIFE GOALS" TextAlignment="Center"
                               VerticalAlignment="Center"
                               x:Name="LifeGoalsText"
                               Visibility="Collapsed"
                               Foreground="{StaticResource CubeTextNotFocus}"
                               Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                               FontSize="15" Margin="10,0,0,0" />
                </StackPanel>
            </ui:Card>
            <ui:Card Grid.Row="0" Grid.Column="4" x:Name="BirthdaysCard"

                     MouseDown="BirthdaysCard_OnMouseDown"
                     MouseEnter="BirthdaysCard_OnMouseEnter"
                     MouseLeave="BirthdaysCard_OnMouseLeave"
                     BorderThickness="0"
                     HorizontalContentAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     Visibility="Visible"
                     Background="{StaticResource CubeBackground}"
                     VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="BirthdayCake" Height="20" Width="20"
                                             HorizontalAlignment="Stretch"
                                             Foreground="Black"
                                             x:Name="BirthdaysIcon"
                                             Margin="0,10,0,10"
                                             VerticalAlignment="Top" />
                    <TextBlock Text="BIRTHDAYS" TextAlignment="Center"
                               VerticalAlignment="Center"
                               x:Name="BirthdaysText"
                               Visibility="Collapsed"
                               Foreground="{StaticResource CubeTextNotFocus}"
                               Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                               FontSize="15" Margin="10,0,0,0" />
                </StackPanel>
            </ui:Card>
            <ui:Card Grid.Row="0" Grid.Column="5" x:Name="FamilyCard"

                     MouseDown="FamilyCard_OnMouseDown"
                     MouseEnter="FamilyCard_OnMouseEnter"
                     MouseLeave="FamilyCard_OnMouseLeave"
                     BorderThickness="0"
                     HorizontalContentAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     Visibility="Visible"
                     Background="{StaticResource CubeBackground}"
                     VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Family" Height="20" Width="20" HorizontalAlignment="Stretch"
                                             Foreground="Black"
                                             x:Name="FamilyIcon"
                                             Margin="0,10,0,10"
                                             VerticalAlignment="Top" />
                    <TextBlock Text="FAMILY CALENDAR" TextAlignment="Center"
                               VerticalAlignment="Center"
                               x:Name="FamilyText"
                               Visibility="Collapsed"
                               Foreground="{StaticResource CubeTextNotFocus}"
                               Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                               FontSize="15" Margin="10,0,0,0" />
                </StackPanel>
            </ui:Card>
            <ui:Card Grid.Row="0" Grid.Column="6" x:Name="GamesCard"

                     MouseDown="GamesCard_OnMouseDown"
                     MouseEnter="GamesCard_OnMouseEnter"
                     MouseLeave="GamesCard_OnMouseLeave"
                     BorderThickness="0"
                     HorizontalContentAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     Visibility="Visible"
                     Background="{StaticResource CubeBackground}"
                     VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="NewReleases" Height="20" Width="20" HorizontalAlignment="Stretch"
                                             Foreground="Black"
                                             x:Name="GamesIcon"
                                             Margin="0,10,0,10"
                                             VerticalAlignment="Top" />
                    <TextBlock Text="GAMES RELEASES" TextAlignment="Center"
                               VerticalAlignment="Center"
                               x:Name="GamesText"
                               Visibility="Collapsed"
                               Foreground="{StaticResource CubeTextNotFocus}"
                               Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                               FontSize="15" Margin="10,0,0,0" />
                </StackPanel>
            </ui:Card>
            <ui:Card Grid.Row="0" Grid.Column="7" x:Name="PlayTimeCard"
                     MouseDown="PlayTimeCard_OnMouseDown"
                     MouseEnter="PlayTimeCard_OnMouseEnter"
                     MouseLeave="PlayTimeCard_OnMouseLeave"
                     BorderThickness="0"
                     HorizontalContentAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     Visibility="Visible"
                     Background="{StaticResource CubeBackground}"
                     VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Games" Height="20" Width="20" HorizontalAlignment="Stretch"
                                             Foreground="Black"
                                             x:Name="PlayTimeIcon"
                                             Margin="0,10,0,10"
                                             VerticalAlignment="Top" />
                    <TextBlock Text="PLAY TIME" TextAlignment="Center"
                               VerticalAlignment="Center"
                               x:Name="PlayTimeText"
                               Visibility="Collapsed"
                               Foreground="{StaticResource CubeTextNotFocus}"
                               Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                               FontSize="15" Margin="10,0,0,0" />
                </StackPanel>
            </ui:Card>
            <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8"
                   VerticalAlignment="Stretch"
                   x:Name="NavigationFrame" />
        </Grid>
    </Grid>
</ui:UiWindow>