CubeManager/CubeManagerFinal/CubeManagerDashboard.xaml

<ui:FluentWindow
    AllowsTransparency="False"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource SegoeFluentIcons}"
    Foreground="{DynamicResource MaterialDesignBody}"
    Height="auto"
    Loaded="CubeManagerDashboard_OnLoaded"
    ResizeMode="CanResizeWithGrip"
    TextElement.FontSize="13"
    TextElement.FontWeight="DemiBold"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Title="CubeManager"
    Width="auto"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d"
    x:Class="CubeManager.CubeManagerFinal.CubeManagerDashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            Background="{DynamicResource MaterialDesignDarkSeparatorBackground}"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            Title="CubeManager" />

        <Grid
            Background="{DynamicResource MaterialDesignDarkSeparatorBackground}"
            Grid.Column="0"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="300" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TabControl VerticalAlignment="Top">
                <TabItem Background="Transparent" BorderBrush="Transparent">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon
                                Foreground="{DynamicResource AccentTextFillColorSecondaryBrush}"
                                Margin="0,0,6,0"
                                Symbol="ViewDesktop24"
                                VerticalAlignment="Center" />
                            <TextBlock Text="Dashboard" />
                        </StackPanel>
                    </TabItem.Header>

                    <ui:Card Background="Transparent" BorderThickness="0">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border
                                Background="{DynamicResource CubeBackground}"
                                CornerRadius="10"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Grid.Row="0">
                                <Grid>
                                    <ui:Card
                                        Background="{DynamicResource CubeBackground}"
                                        Padding="10"
                                        materialDesign:ShadowAssist.Darken="True">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel
                                                Grid.Column="0"
                                                Grid.Row="1"
                                                Orientation="Horizontal"
                                                VerticalAlignment="Center">
                                                <ui:Image
                                                    Height="80"
                                                    Margin="0,0,10,0"
                                                    Source="{DynamicResource CubeLogo}"
                                                    VerticalAlignment="Center"
                                                    Width="80"
                                                    x:Name="ProfileImage" />
                                            </StackPanel>

                                            <StackPanel
                                                Grid.Column="1"
                                                Grid.Row="1"
                                                Margin="10,0,0,0"
                                                Orientation="Vertical"
                                                VerticalAlignment="Center">
                                                <TextBlock
                                                    FontWeight="Bold"
                                                    Margin="0,0,0,10"
                                                    Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                                    Text="Welcome, username"
                                                    x:Name="WelcomeText" />
                                                <Button
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    Click="ScoreBoardButton_OnClick"
                                                    HorizontalAlignment="Stretch"
                                                    Margin="0,0,0,10"
                                                    VerticalAlignment="Center"
                                                    materialDesign:ShadowAssist.Darken="True"
                                                    materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0.10"
                                                    x:Name="ScoreBoardButton">
                                                    <StackPanel
                                                        HorizontalAlignment="Stretch"
                                                        Orientation="Horizontal"
                                                        VerticalAlignment="Center">
                                                        <TextBlock
                                                            FontWeight="Bold"
                                                            Foreground="White"
                                                            Margin="0,0,10,0"
                                                            Style="{DynamicResource MaterialDesignTextBlock}"
                                                            Text="LvL: 0"
                                                            x:Name="LvlTxtBox" />
                                                        <ProgressBar
                                                            Background="{DynamicResource MaterialDesignBody}"
                                                            BorderBrush="{DynamicResource MaterialDesignBody}"
                                                            Height="5"
                                                            HorizontalAlignment="Stretch"
                                                            Margin="0,0,10,0"
                                                            MinWidth="120"
                                                            Style="{DynamicResource MaterialDesignLinearProgressBar}"
                                                            ValueChanged="LvlProgbar_OnValueChanged"
                                                            Width="Auto"
                                                            x:Name="LvlProgbar" />
                                                        <materialDesign:PackIcon
                                                            Foreground="White"
                                                            Height="20"
                                                            Kind="Sparkles"
                                                            Margin="0,0,0,0"
                                                            VerticalAlignment="Center"
                                                            Width="20"
                                                            x:Name="Sparkles" />
                                                    </StackPanel>
                                                </Button>
                                                <StackPanel Orientation="Horizontal">
                                                    <ui:Button
                                                        Click="LogoutBtn_OnClick"
                                                        MouseEnter="LogoutBtn_OnMouseEnter"
                                                        Style="{DynamicResource MaterialDesignFlatButton}"
                                                        x:Name="LogoutBtn">
                                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                            <materialDesign:PackIcon
                                                                Foreground="White"
                                                                Kind="Logout"
                                                                Margin="0,0,5,0" />
                                                            <TextBlock
                                                                Foreground="White"
                                                                HorizontalAlignment="Stretch"
                                                                Text="Logout"
                                                                VerticalAlignment="Center" />
                                                        </StackPanel>
                                                    </ui:Button>
                                                    <ui:Button
                                                        Click="SettingsBtn_OnClick"
                                                        MouseEnter="SettingsBtn_OnMouseEnter"
                                                        Style="{DynamicResource MaterialDesignFlatButton}"
                                                        x:Name="SettingsButton">
                                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                            <materialDesign:PackIcon
                                                                Foreground="White"
                                                                Kind="Settings"
                                                                Margin="0,0,5,0" />
                                                            <TextBlock
                                                                Foreground="White"
                                                                HorizontalAlignment="Stretch"
                                                                Text="Settings"
                                                                VerticalAlignment="Center" />
                                                        </StackPanel>
                                                    </ui:Button>
                                                </StackPanel>
                                            </StackPanel>

                                        </Grid>

                                    </ui:Card>
                                </Grid>
                            </Border>


                            <StackPanel
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Grid.Row="1">
                                <TextBlock
                                    Opacity="0.5"
                                    Style="{DynamicResource MaterialDesignTextBlock}"
                                    Text="Next up" />
                                <TextBlock
                                    FontWeight="Bold"
                                    Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                    Text="No tasks found" />
                                <TextBlock
                                    Opacity="0.5"
                                    Style="{DynamicResource MaterialDesignTextBlock}"
                                    Text="Tomorrow" />
                                <TextBlock
                                    FontWeight="Bold"
                                    Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                    Text="No tasks found" />

                                <ui:TextBox
                                    BorderThickness="0"
                                    Height="150"
                                    HorizontalAlignment="Stretch"
                                    Margin="0,10,0,10"
                                    PlaceholderEnabled="True"
                                    PlaceholderText="Quick Notes"
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Stretch" />

                                <ui:Card VerticalAlignment="Center">
                                    <StackPanel>
                                        <materialDesign:PackIcon
                                            Height="20"
                                            HorizontalAlignment="Left"
                                            Kind="FormatQuoteOpen"
                                            VerticalAlignment="Bottom"
                                            Width="20" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            Margin="5"
                                            MaxWidth="300"
                                            Opacity="0.5"
                                            Text="Quote of the day"
                                            TextWrapping="Wrap"
                                            VerticalAlignment="Bottom"
                                            x:Name="ZenquouteText" />
                                        <materialDesign:PackIcon
                                            Height="20"
                                            HorizontalAlignment="Right"
                                            Kind="FormatQuoteClose"
                                            VerticalAlignment="Bottom"
                                            Width="20" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            Margin="5"
                                            MaxWidth="300"
                                            Opacity="1"
                                            Text="Quote of the day Author"
                                            TextWrapping="Wrap"
                                            VerticalAlignment="Bottom"
                                            x:Name="ZenquouteTextAuthor" />
                                    </StackPanel>
                                </ui:Card>

                            </StackPanel>
                        </Grid>
                    </ui:Card>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon
                                Foreground="{DynamicResource AccentTextFillColorSecondaryBrush}"
                                Margin="0,0,6,0"
                                Symbol="Navigation24"
                                VerticalAlignment="Center" />
                            <TextBlock Text="Navigation" />
                        </StackPanel>
                    </TabItem.Header>
                    <ui:NavigationView
                        Background="{DynamicResource MaterialDesignDarkSeparatorBackground}"
                        FontWeight="DemiBold"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        IsBackButtonVisible="Collapsed"
                        PaneDisplayMode="Left"
                        Transition="FadeInWithSlide"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        x:Name="NavView">
                        <ui:NavigationView.MenuItems>
                            <ui:NavigationViewItem
                                Content="Routine Tasks"
                                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Icon="{ui:SymbolIcon ArrowRepeatAll24}"
                                TargetPageTag="RoutineTasks"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Stretch" />
                            <ui:NavigationViewItem
                                Click="TodosNavView_OnClick"
                                Content="Todos"
                                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Icon="{ui:SymbolIcon Check24}"
                                TargetPageTag="Todos"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                x:Name="TodosNavView" />
                            <ui:NavigationViewItem
                                Click="SubscriptionsNavView_OnClick"
                                Content="Subscriptions"
                                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Icon="{ui:SymbolIcon Money24}"
                                TargetPageTag="Subscriptions"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                x:Name="SubscriptionsNavView" />
                            <ui:NavigationViewItem
                                Content="Life Goals"
                                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Icon="{ui:SymbolIcon Trophy24}"
                                TargetPageTag="LifeGoals"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Stretch" />
                            <ui:NavigationViewItem
                                Content="Birthdays"
                                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Icon="{ui:SymbolIcon FoodCake24}"
                                TargetPageTag="Birthdays"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Stretch" />
                            <ui:NavigationViewItem
                                Content="Family Calendar"
                                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Icon="{ui:SymbolIcon People24}"
                                TargetPageTag="FamilyCalendar"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Stretch" />
                            <ui:NavigationViewItem
                                Content="Games Releases"
                                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Icon="{ui:SymbolIcon Radar20}"
                                TargetPageTag="GamesReleases"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Stretch" />
                            <ui:NavigationViewItem
                                Content="Play Time"
                                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Icon="{ui:SymbolIcon Games24}"
                                TargetPageTag="PlayTime"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Stretch" />
                            <ui:Button
                                Background="{StaticResource CubeBackground}"
                                BorderThickness="0"
                                Click="DiscordBtn_OnClick"
                                Grid.Column="0"
                                Grid.Row="2"
                                HorizontalAlignment="Stretch"
                                Margin="5"
                                MouseEnter="DiscordBtn_OnMouseEnter"
                                Padding="5"
                                VerticalAlignment="Bottom"
                                Visibility="Visible"
                                x:Name="DiscordButton">
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                                    <ui:SymbolIcon
                                        Foreground="White"
                                        Height="20"
                                        HorizontalAlignment="Center"
                                        Margin="0,10,0,10"
                                        Symbol="Server24"
                                        VerticalAlignment="Top"
                                        Width="20"
                                        x:Name="DiscordIcon" />
                                    <TextBlock
                                        FontSize="15"
                                        Foreground="White"
                                        Margin="10,0,0,0"
                                        Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                        Text="Discord Server"
                                        TextAlignment="Center"
                                        VerticalAlignment="Center"
                                        x:Name="DiscordText" />
                                </StackPanel>
                            </ui:Button>
                        </ui:NavigationView.MenuItems>
                    </ui:NavigationView>
                </TabItem>
            </TabControl>
            <skia:SKElement
                Grid.Column="0"
                Grid.Row="0"
                IsHitTestVisible="False"
                PaintSurface="CanvasMouseView_OnPaintSurface" />

        </Grid>
        <Frame
            Grid.Column="1"
            Grid.Row="1"
            NavigationUIVisibility="Hidden"
            x:Name="NavigationFrame" />
    </Grid>
</ui:FluentWindow>