CubeManager/CubeMangerWindow.xaml

<Window x:Class="CubeManager.CubeMangerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materiaDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Height="850"
        MinHeight="850"
        MinWidth="1500"
        Width="1500"
        Foreground="{DynamicResource MaterialDesignDarkForeground}"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="CubeManager"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        ResizeMode="CanResizeWithGrip"

        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="DemiBold"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="669*" />
            <ColumnDefinition Width="271*" />
        </Grid.ColumnDefinitions>

        <materiaDesign:Card Background="{StaticResource MaterialDesignDarkSeparatorBackground}"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="CUBEMANAGER"
                           FontSize="30"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           FontWeight="Bold"
                           Foreground="{DynamicResource MaterialDesignDarkForeground}" />
                <TextBlock Text="all-in-one productivity and personal management application"
                           TextAlignment="Center"
                           FontSize="10"
                           TextWrapping="WrapWithOverflow"
                           Style="{StaticResource MaterialDesignCaptionTextBlock}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Opacity="0.5"
                           Foreground="{DynamicResource MaterialDesignDarkForeground}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Height="50" HorizontalAlignment="Right"
                            MouseEnter="SettingsBtn_OnMouseEnter"
                            Style="{StaticResource MaterialDesignIconButton}"
                            x:Name="SettingsBtn"
                            Click="SettingsBtn_OnClick"
                            Foreground="{DynamicResource MaterialDesignDarkForeground}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materiaDesign:PackIcon Kind="SettingsOutline"
                                                        Foreground="{DynamicResource MaterialDesignDarkForeground}" />

                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Height="50" HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignIconButton}"
                            x:Name="DiscordBtn"
                            Click="DiscordBtn_OnClick"
                            MouseEnter="DiscordBtn_OnMouseEnter"
                            Foreground="{DynamicResource MaterialDesignDarkForeground}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <icons:PackIconCoolicons Kind="Discord"
                                                         Height="25"
                                                         Width="25"
                                                         Foreground="{DynamicResource MaterialDesignDarkForeground}" />

                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>

        </materiaDesign:Card>


        <Grid Grid.Row="0" Grid.ColumnSpan="2" Column="1" x:Name="DragGrid"
              HorizontalAlignment="Stretch"
              MouseDown="DragGrid_OnMouseDown"
              Background="{StaticResource MaterialDesignDarkSeparatorBackground}">

            <materiaDesign:Card Background="Gold"
                                Margin="5"
                                VerticalAlignment="Center"
                                Width="auto"
                                HorizontalAlignment="Left"
                                >
                <TextBlock Text="ALPHA VERSION" Margin="5"
                           FontFamily="Roboto"
                           FontWeight="Bold"
                           Foreground="{StaticResource MaterialDesignDarkBackground}"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
            </materiaDesign:Card>
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal"
                        HorizontalAlignment="Right"

                        ZIndex="100" Margin="7,0,0,0">
                <Button
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Foreground="{DynamicResource MaterialDesignDarkForeground}"
                    BorderBrush="White"
                    Height="auto"
                    Width="auto"
                    BorderThickness="0"
                    x:Name="LvlBtnContent">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="LvlTxtBox" Text="LvL: 0"
                                       Foreground="{StaticResource MaterialDesignDarkForeground}"
                                       Margin="5" />
                            <ProgressBar x:Name="LvlProgbar"
                                         ValueChanged="LvlProgbar_OnValueChanged"
                                         Foreground="{StaticResource MaterialDesignDarkForeground}"
                                         Background="{StaticResource MaterialDesignDarkBackground}"
                                         BorderBrush="{StaticResource MaterialDesignDarkBackground}"
                                         Width="100" Height="5"
                                         Margin="5" />

                            <Button
                                Foreground="{StaticResource MaterialDesignDarkForeground}"
                                materiaDesign:ShadowAssist.ShadowEdges="Bottom"
                                materiaDesign:ShadowAssist.Darken="True"
                                materiaDesign:ShadowAssist.ShadowAnimationDuration="0:0:0.5"
                                Background="{StaticResource MaterialDesignDarkBackground}"
                                BorderBrush="Transparent"
                                x:Name="ScoreBoardButton">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materiaDesign:PackIcon Kind="Sparkles"
                                                                x:Name="Sparkles"
                                                                Height="15"
                                                                Width="15"
                                                                Margin="5"
                                                                Foreground="{DynamicResource MaterialDesignDarkForeground}" />
                                        <TextBlock Text="ScoreBoard" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Height="50" HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Foreground="{DynamicResource MaterialDesignDarkForeground}"
                        Click="MinBtn_OnClick"
                        MouseEnter="MinBtn_OnMouseEnter"
                        x:Name="MinBtn">
                    <Button.Content>
                        <materiaDesign:PackIcon Kind="Minimize"
                                                Foreground="{DynamicResource MaterialDesignDarkForeground}" />
                    </Button.Content>
                </Button>
                <Button Height="50" HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Foreground="{DynamicResource MaterialDesignDarkForeground}"
                        Click="ClosBtn_OnClick"
                        MouseEnter="ClosBtn_OnMouseEnter"
                        x:Name="ClosBtn">
                    <Button.Content>
                        <materiaDesign:PackIcon Kind="Close"
                                                Foreground="{DynamicResource MaterialDesignDarkForeground}" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>


        <StackPanel Orientation="Vertical"
                    Grid.Row="2" Grid.Column="0">

            <Button
                x:Name="RoutineBtn"
                MouseEnter="RoutineBtn_OnMouseEnter"
                Click="RoutineBtn_OnClick"
                BorderThickness="0"
                HorizontalContentAlignment="Left"
                materiaDesign:ButtonAssist.CornerRadius="0,5,5,0"
                Style="{DynamicResource MaterialDesignPaperButton}"
                Background="{StaticResource MaterialDesignDarkSeparatorBackground}"
                Foreground="{DynamicResource MaterialDesignDarkForeground}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materiaDesign:PackIcon
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource MaterialDesignDarkForeground}"
                            Margin="0,5,5,5" Kind="Schedule" />
                        <TextBlock
                            Text="ROUTINE TASKS"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource MaterialDesignDarkForeground}"
                            Style="{DynamicResource MaterialDesignButtonTextBlock}" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button
                BorderThickness="0"
                HorizontalContentAlignment="Left"
                materiaDesign:ButtonAssist.CornerRadius="0,5,5,0"
                Style="{DynamicResource MaterialDesignPaperButton}"
                Background="{StaticResource MaterialDesignDarkSeparatorBackground}"
                x:Name="TodosBtn"
                MouseEnter="TodosBtn_OnMouseEnter"
                Click="TodosBtn_OnClick"
                Foreground="{DynamicResource MaterialDesignDarkForeground}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materiaDesign:PackIcon
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource MaterialDesignDarkForeground}"
                            Margin="0,5,5,5" Kind="ToDo" />
                        <TextBlock
                            Text="TODOS"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource MaterialDesignDarkForeground}"
                            Style="{DynamicResource MaterialDesignButtonTextBlock}" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button
                BorderThickness="0"
                x:Name="SubscriptionsBtn"
                Click="SubscriptionsBtn_OnClick"
                MouseEnter="SubscriptionsBtn_OnMouseEnter"
                HorizontalContentAlignment="Left"
                materiaDesign:ButtonAssist.CornerRadius="0,5,5,0"
                Style="{DynamicResource MaterialDesignPaperButton}"
                Background="{StaticResource MaterialDesignDarkSeparatorBackground}"
                Foreground="{DynamicResource MaterialDesignDarkForeground}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materiaDesign:PackIcon
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource MaterialDesignDarkForeground}"
                            Margin="0,5,5,5" Kind="Subscriptions" />
                        <TextBlock
                            Text="SUBSCRIPTIONS (buggy)"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource MaterialDesignDarkForeground}"
                            Style="{DynamicResource MaterialDesignButtonTextBlock}" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button
                BorderThickness="0"
                HorizontalContentAlignment="Left"
                x:Name="LifeGoalsBtn"
                MouseEnter="LifeGoalsBtn_OnMouseEnter"
                Click="LifeGoalsBtn_OnClick"
                materiaDesign:ButtonAssist.CornerRadius="0,5,5,0"
                Style="{DynamicResource MaterialDesignPaperButton}"
                Background="{StaticResource MaterialDesignDarkSeparatorBackground}"
                Foreground="{DynamicResource MaterialDesignDarkForeground}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materiaDesign:PackIcon
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource MaterialDesignDarkForeground}"
                            Margin="0,5,5,5" Kind="Goal" />
                        <TextBlock
                            Text="LIFE GOALS"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource MaterialDesignDarkForeground}"
                            Style="{DynamicResource MaterialDesignButtonTextBlock}" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button
                BorderThickness="0"
                x:Name="BirthdaysBtn"
                MouseEnter="BirthdaysBtn_OnMouseEnter"
                Click="BirthdaysBtn_OnClick"
                HorizontalContentAlignment="Left"
                materiaDesign:ButtonAssist.CornerRadius="0,5,5,0"
                Style="{DynamicResource MaterialDesignPaperButton}"
                Background="{StaticResource MaterialDesignDarkSeparatorBackground}"
                Foreground="{DynamicResource MaterialDesignDarkForeground}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materiaDesign:PackIcon
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource MaterialDesignDarkForeground}"
                            Margin="0,5,5,5" Kind="BirthdayCakeOutline" />
                        <TextBlock
                            Text="BIRTHDAYS"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource MaterialDesignDarkForeground}"
                            Style="{DynamicResource MaterialDesignButtonTextBlock}" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button
                BorderThickness="0"
                x:Name="FamilyCalendarBtn"
                MouseEnter="FamilyCalendarBtn_OnMouseEnter"
                Click="FamilyCalendarBtn_OnClick"
                HorizontalContentAlignment="Left"
                materiaDesign:ButtonAssist.CornerRadius="0,5,5,0"
                Style="{DynamicResource MaterialDesignPaperButton}"
                Background="{StaticResource MaterialDesignDarkSeparatorBackground}"
                Foreground="{DynamicResource MaterialDesignDarkForeground}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materiaDesign:PackIcon
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource MaterialDesignDarkForeground}"
                            Margin="0,5,5,5" Kind="Calendar" />
                        <TextBlock
                            Text="FAMILY CALENDAR"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource MaterialDesignDarkForeground}"
                            Style="{DynamicResource MaterialDesignButtonTextBlock}" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button
                x:Name="GameReleasesBtn"
                MouseEnter="GameReleasesBtn_OnMouseEnter"
                Click="GameReleasesBtn_OnClick"
                BorderThickness="0"
                HorizontalContentAlignment="Left"
                materiaDesign:ButtonAssist.CornerRadius="0,5,5,0"
                Style="{DynamicResource MaterialDesignPaperButton}"
                Background="{StaticResource MaterialDesignDarkSeparatorBackground}"
                Foreground="{DynamicResource MaterialDesignDarkForeground}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materiaDesign:PackIcon
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource MaterialDesignDarkForeground}"
                            Margin="0,5,5,5" Kind="NewReleases" />
                        <TextBlock
                            Text="GAME RELEASES"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource MaterialDesignDarkForeground}"
                            Style="{DynamicResource MaterialDesignButtonTextBlock}" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button
                BorderThickness="0"
                x:Name="PlayTimeBtn"
                MouseEnter="PlayTimeBtn_OnMouseEnter"
                Click="PlayTimeBtn_OnClick"
                HorizontalContentAlignment="Left"
                materiaDesign:ButtonAssist.CornerRadius="0,5,5,0"
                Style="{DynamicResource MaterialDesignPaperButton}"
                Background="{StaticResource MaterialDesignDarkSeparatorBackground}"
                Foreground="{DynamicResource MaterialDesignDarkForeground}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materiaDesign:PackIcon
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource MaterialDesignDarkForeground}"
                            Margin="0,5,5,5" Kind="Timelapse" />
                        <TextBlock
                            Text="PLAY TIME"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource MaterialDesignDarkForeground}"
                            Style="{DynamicResource MaterialDesignButtonTextBlock}" />
                    </StackPanel>
                </Button.Content>
            </Button>

        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="3" Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Opacity="0.4">
            <TextBlock Text="MADE WITH"
                       TextAlignment="Center"
                       FontSize="10"
                       TextWrapping="WrapWithOverflow"
                       Style="{StaticResource MaterialDesignCaptionTextBlock}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Opacity="0.5"
                       Foreground="{DynamicResource MaterialDesignDarkForeground}" />
            <materiaDesign:PackIcon
                VerticalAlignment="Center"
                Opacity="0.5"
                Foreground="{DynamicResource MaterialDesignDarkForeground}"
                Margin="5,0,5,0"
                Kind="Heart" />
            <TextBlock Text="BY HAKUSYSTEMS"
                       TextAlignment="Center"
                       FontSize="10"
                       TextWrapping="WrapWithOverflow"
                       Style="{StaticResource MaterialDesignCaptionTextBlock}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Opacity="0.5"
                       Foreground="{DynamicResource MaterialDesignDarkForeground}" />
        </StackPanel>


        <Frame Grid.Row="1" Grid.Column="1"

               NavigationUIVisibility="Hidden"
               x:Name="ControlsFrame"
               Grid.ColumnSpan="2" Grid.RowSpan="2" />
    </Grid>

</Window>