CubeManager/SplashScreen.xaml

<Window x:Class="CubeManager.SplashScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Topmost="True"
             WindowStartupLocation="CenterScreen"
             WindowStyle="None"
             ResizeMode="NoResize"
             FontFamily="FontAwesome"
             Background="Transparent"
             ShowInTaskbar="False"
             AllowsTransparency="True"
             Loaded="SplashScreen_OnLoaded"
             Height="auto" Width="auto">
    <Border Width="200"
            Height="200"
            CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#292929" Offset="0.0" />
                <GradientStop Color="{StaticResource MaterialDesignShadow}" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <ui:LoadingScreen HorizontalAlignment="Center" Background="Transparent"
                          Foreground="{StaticResource CubeTextNotFocus}"
                          Margin="10" Name="ProgressBar"
                          VerticalAlignment="Center" />
                    
    </Border>
</Window>