CubeManager/Controls/CompactSettings/CompactSettings.xaml

<UserControl
    Background="Transparent"
    FontFamily="{DynamicResource SegoeFluentIcons}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Loaded="CompactSettings_OnLoaded"
    mc:Ignorable="d"
    x:Class="CubeManager.Controls.CompactSettings.CompactSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ui:PassiveScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ui:Card Grid.Row="1">
                <ui:Card.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Color="Black"
                        Direction="270"
                        Opacity="0.5"
                        ShadowDepth="0" />
                </ui:Card.Effect>
                <StackPanel Orientation="Vertical">
                    <ui:Card
                        Background="#181818"
                        MouseDown="DopamineCard_OnMouseDown"
                        MouseEnter="DopamineCard_OnMouseEnter"
                        MouseLeave="DopamineCard_OnMouseLeave"
                        x:Name="DopamineCard">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ui:Card
                                HorizontalAlignment="Left"
                                Margin="5"
                                VerticalAlignment="Center">
                                <materialDesign:PackIcon
                                    Foreground="#000000"
                                    HorizontalAlignment="Center"
                                    Kind="Brain"
                                    VerticalAlignment="Center"
                                    x:Name="DopamineIcon" />
                            </ui:Card>

                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <ui:TextBlock
                                    FontTypography="BodyStrong"
                                    Foreground="#5a696f"
                                    Text="Dopamine Effects"
                                    TextWrapping="WrapWithOverflow"
                                    x:Name="DopamineTitleText" />
                                <ui:TextBlock
                                    Appearance="Secondary"
                                    Foreground="{DynamicResource CubeTextNotFocus}"
                                    HorizontalAlignment="Left"
                                    MaxWidth="350"
                                    Opacity="0.5"
                                    Text="CubeManager is designed to help you achieve your goals. It uses the power of Dopamine to keep you motivated."
                                    TextWrapping="WrapWithOverflow"
                                    x:Name="DopmaineDescriptionText" />
                            </StackPanel>
                            <ui:ToggleSwitch
                                Checked="DopamineSwitch_OnChecked"
                                Foreground="{DynamicResource CubeTextFocus}"
                                Grid.Column="2"
                                IsChecked="{Binding Path=EnableDopamineEffects}"
                                Margin="5"
                                Unchecked="DopamineSwitch_OnUnchecked"
                                VerticalAlignment="Center"
                                x:Name="DopamineSwitch" />

                        </Grid>
                    </ui:Card>

                    <ui:Card
                        Background="#181818"
                        MouseDown="SoundCard_OnMouseDown"
                        MouseEnter="SoundCard_OnMouseEnter"
                        MouseLeave="SoundCard_OnMouseLeave"
                        x:Name="SoundCard">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ui:Card
                                HorizontalAlignment="Left"
                                Margin="5"
                                VerticalAlignment="Center">
                                <StackPanel>
                                    <materialDesign:PackIcon
                                        Foreground="#000000"
                                        HorizontalAlignment="Center"
                                        Kind="VolumeSource"
                                        VerticalAlignment="Center"
                                        x:Name="SoundIcon" />
                                    <materialDesign:TransitioningContent Visibility="Collapsed" x:Name="VolumeAnimation">
                                        <materialDesign:TransitioningContent.OpeningEffects>
                                            <materialDesign:TransitionEffect Kind="ExpandIn" />
                                            <materialDesign:TransitionEffect Kind="FadeIn" />
                                        </materialDesign:TransitioningContent.OpeningEffects>
                                        <TextBlock
                                            Foreground="White"
                                            HorizontalAlignment="Center"
                                            Margin="5"
                                            Text="%"
                                            VerticalAlignment="Center"
                                            x:Name="ChangeVolAnimationText" />
                                    </materialDesign:TransitioningContent>
                                </StackPanel>

                            </ui:Card>

                            <StackPanel
                                Grid.Column="1"
                                Grid.Row="0"
                                Margin="10,0"
                                VerticalAlignment="Center">
                                <ui:TextBlock
                                    FontTypography="BodyStrong"
                                    Foreground="#5a696f"
                                    Margin="0,0,0,5"
                                    Text="Sound"
                                    TextWrapping="WrapWithOverflow"
                                    x:Name="SoundTitleText" />
                                <ui:TextBlock
                                    Appearance="Secondary"
                                    Foreground="{DynamicResource CubeTextNotFocus}"
                                    HorizontalAlignment="Left"
                                    MaxWidth="350"
                                    Opacity="0.7"
                                    Text="CubeManager has UI sounds to spice up your experience. You can disable them here."
                                    TextWrapping="WrapWithOverflow"
                                    x:Name="SoundDescriptionText" />
                            </StackPanel>

                            <StackPanel
                                Grid.Column="1"
                                Grid.Row="1"
                                Margin="10,0"
                                VerticalAlignment="Center"
                                Visibility="Collapsed"
                                x:Name="VolumeSliderOnEnabled">
                                <TextBlock
                                    FontWeight="Bold"
                                    Margin="0,0,0,5"
                                    Text="Overall Volume" />
                                <ui:TextBlock
                                    Appearance="Secondary"
                                    HorizontalAlignment="Left"
                                    MaxWidth="350"
                                    Opacity="0.7"
                                    Text="000 % of the overall volume."
                                    TextWrapping="WrapWithOverflow"
                                    x:Name="CurrentVolumeText" />
                                <Slider
                                    Maximum="100"
                                    Minimum="0"
                                    Value="{Binding Path=SliderVolume}"
                                    ValueChanged="VolumeSliderDesign_OnValueChanged"
                                    x:Name="VolumeSliderDesign" />
                            </StackPanel>

                            <ui:ToggleSwitch
                                Checked="SoundSwitch_OnChecked"
                                Foreground="{DynamicResource CubeTextFocus}"
                                Grid.Column="2"
                                Grid.Row="0"
                                IsChecked="{Binding Path=EnableSound}"
                                Margin="5"
                                Unchecked="SoundSwitch_OnUnchecked"
                                VerticalAlignment="Center"
                                x:Name="SoundSwitch" />

                            <materialDesign:TransitioningContent
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Grid.Row="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Visibility="Collapsed"
                                x:Name="SoundSettingsExpander">
                                <materialDesign:TransitioningContent.OpeningEffects>
                                    <materialDesign:TransitionEffect Kind="FadeIn" />
                                </materialDesign:TransitioningContent.OpeningEffects>
                                <ui:PassiveScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                    <StackPanel
                                        HorizontalAlignment="Stretch"
                                        Margin="10"
                                        Orientation="Vertical"
                                        Visibility="Visible">

                                        <!--  Sound Settings  -->
                                        <StackPanel HorizontalAlignment="Stretch" Margin="5">
                                            <ui:Card Margin="5">
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                    <TextBlock
                                                        FontWeight="Bold"
                                                        Margin="5"
                                                        Text="Hover Sound"
                                                        VerticalAlignment="Center" />
                                                    <ui:Button
                                                        Click="ChangeHoverSoundBtn_OnClick"
                                                        Margin="5"
                                                        ToolTip="Change Sound"
                                                        x:Name="ChangeHoverSoundBtn">
                                                        <Button.Content>
                                                            <materialDesign:PackIcon Foreground="White" Kind="Edit" />
                                                        </Button.Content>
                                                    </ui:Button>
                                                    <ui:Button
                                                        Click="PlayHoverSoundBtn_OnClick"
                                                        Margin="5"
                                                        ToolTip="Play Sound"
                                                        x:Name="PlayHoverSoundBtn">
                                                        <Button.Content>
                                                            <materialDesign:PackIcon Foreground="White" Kind="Play" />
                                                        </Button.Content>
                                                    </ui:Button>
                                                    <ui:Button
                                                        Click="ResetHoverSoundBtn_OnClick"
                                                        Margin="5"
                                                        ToolTip="Reset Sound"
                                                        x:Name="ResetHoverSoundBtn">
                                                        <Button.Content>
                                                            <materialDesign:PackIcon Foreground="White" Kind="Reload" />
                                                        </Button.Content>
                                                    </ui:Button>
                                                </StackPanel>
                                            </ui:Card>
                                        </StackPanel>

                                        <StackPanel HorizontalAlignment="Stretch" Margin="5">
                                            <ui:Card Margin="5">
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                    <TextBlock
                                                        FontWeight="Bold"
                                                        Margin="5"
                                                        Text="Click Sound"
                                                        VerticalAlignment="Center" />
                                                    <ui:Button
                                                        Click="ChangeClickSoundBtn_OnClick"
                                                        Margin="5"
                                                        ToolTip="Change Sound"
                                                        x:Name="ChangeClickSoundBtn">
                                                        <Button.Content>
                                                            <materialDesign:PackIcon Foreground="White" Kind="Edit" />
                                                        </Button.Content>
                                                    </ui:Button>
                                                    <ui:Button
                                                        Click="PlayClickSoundBtn_OnClick"
                                                        Margin="5"
                                                        ToolTip="Play Sound"
                                                        x:Name="PlayClickSoundBtn">
                                                        <Button.Content>
                                                            <materialDesign:PackIcon Foreground="White" Kind="Play" />
                                                        </Button.Content>
                                                    </ui:Button>
                                                    <ui:Button
                                                        Click="ResetClickSoundBtn_OnClick"
                                                        Margin="5"
                                                        ToolTip="Reset Sound"
                                                        x:Name="ResetClickSoundBtn">
                                                        <Button.Content>
                                                            <materialDesign:PackIcon Foreground="White" Kind="Reload" />
                                                        </Button.Content>
                                                    </ui:Button>
                                                </StackPanel>
                                            </ui:Card>
                                        </StackPanel>

                                        <StackPanel HorizontalAlignment="Stretch" Margin="5">
                                            <ui:Card Margin="5">
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                    <TextBlock
                                                        FontWeight="Bold"
                                                        Margin="5"
                                                        Text="Level Sound"
                                                        VerticalAlignment="Center" />
                                                    <ui:Button
                                                        Click="ChangeLevelSoundBtn_OnClick"
                                                        Margin="5"
                                                        ToolTip="Change Sound"
                                                        x:Name="ChangeLevelSoundBtn">
                                                        <Button.Content>
                                                            <materialDesign:PackIcon Foreground="White" Kind="Edit" />
                                                        </Button.Content>
                                                    </ui:Button>
                                                    <ui:Button
                                                        Click="PlayLevelSoundBtn_OnClick"
                                                        Margin="5"
                                                        ToolTip="Play Sound"
                                                        x:Name="PlayLevelSoundBtn">
                                                        <Button.Content>
                                                            <materialDesign:PackIcon Foreground="White" Kind="Play" />
                                                        </Button.Content>
                                                    </ui:Button>
                                                    <ui:Button
                                                        Click="ResetLevelSoundBtn_OnClick"
                                                        Margin="5"
                                                        ToolTip="Reset Sound"
                                                        x:Name="ResetLevelSoundBtn">
                                                        <Button.Content>
                                                            <materialDesign:PackIcon Foreground="White" Kind="Reload" />
                                                        </Button.Content>
                                                    </ui:Button>
                                                </StackPanel>
                                            </ui:Card>
                                        </StackPanel>

                                        <StackPanel HorizontalAlignment="Stretch" Margin="5">
                                            <ui:Card Margin="5">
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                    <TextBlock
                                                        FontWeight="Bold"
                                                        Margin="5"
                                                        Text="Task Complete Sound"
                                                        VerticalAlignment="Center" />
                                                    <ui:Button
                                                        Click="ChangeTaskCompleteBtn_OnClick"
                                                        Margin="5"
                                                        ToolTip="Change Sound"
                                                        x:Name="ChangeTaskCompleteBtn">
                                                        <Button.Content>
                                                            <materialDesign:PackIcon Foreground="White" Kind="Edit" />
                                                        </Button.Content>
                                                    </ui:Button>
                                                    <ui:Button
                                                        Click="PlayTaskCompleteBtn_OnClick"
                                                        Margin="5"
                                                        ToolTip="Play Sound"
                                                        x:Name="PlayTaskCompleteBtn">
                                                        <Button.Content>
                                                            <materialDesign:PackIcon Foreground="White" Kind="Play" />
                                                        </Button.Content>
                                                    </ui:Button>
                                                    <ui:Button
                                                        Click="ResetTaskCompleteBtn_OnClick"
                                                        Margin="5"
                                                        ToolTip="Reset Sound"
                                                        x:Name="ResetTaskCompleteBtn">
                                                        <Button.Content>
                                                            <materialDesign:PackIcon Foreground="White" Kind="Reload" />
                                                        </Button.Content>
                                                    </ui:Button>
                                                </StackPanel>
                                            </ui:Card>
                                        </StackPanel>

                                        <StackPanel HorizontalAlignment="Stretch" Margin="5">
                                            <ui:Card Margin="5">
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                    <TextBlock
                                                        FontWeight="Bold"
                                                        Margin="5"
                                                        Text="Checkbox Off Sound"
                                                        VerticalAlignment="Center" />
                                                    <ui:Button
                                                        Click="ChangeCheckboxOffSoundBtn_OnClick"
                                                        Margin="5"
                                                        ToolTip="Change Sound"
                                                        x:Name="ChangeCheckboxOffSoundBtn">
                                                        <Button.Content>
                                                            <materialDesign:PackIcon Foreground="White" Kind="Edit" />
                                                        </Button.Content>
                                                    </ui:Button>
                                                    <ui:Button
                                                        Click="PlayCheckboxOffSoundBtn_OnClick"
                                                        Margin="5"
                                                        ToolTip="Play Sound"
                                                        x:Name="PlayCheckboxOffSoundBtn">
                                                        <Button.Content>
                                                            <materialDesign:PackIcon Foreground="White" Kind="Play" />
                                                        </Button.Content>
                                                    </ui:Button>
                                                    <ui:Button
                                                        Click="ResetCheckboxOffSoundBtn_OnClick"
                                                        Margin="5"
                                                        ToolTip="Reset Sound"
                                                        x:Name="ResetCheckboxOffSoundBtn">
                                                        <Button.Content>
                                                            <materialDesign:PackIcon Foreground="White" Kind="Reload" />
                                                        </Button.Content>
                                                    </ui:Button>
                                                </StackPanel>
                                            </ui:Card>
                                        </StackPanel>

                                        <StackPanel HorizontalAlignment="Stretch" Margin="5">
                                            <ui:Card Margin="5">
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                    <TextBlock
                                                        FontWeight="Bold"
                                                        Margin="5"
                                                        Text="Checkbox On Sound"
                                                        VerticalAlignment="Center" />
                                                    <ui:Button
                                                        Click="ChangeCheckboxOnSoundBtn_OnClick"
                                                        Margin="5"
                                                        ToolTip="Change Sound"
                                                        x:Name="ChangeCheckboxOnSoundBtn">
                                                        <Button.Content>
                                                            <materialDesign:PackIcon Foreground="White" Kind="Edit" />
                                                        </Button.Content>
                                                    </ui:Button>
                                                    <ui:Button
                                                        Click="PlayCheckboxOnSoundBtn_OnClick"
                                                        Margin="5"
                                                        ToolTip="Play Sound"
                                                        x:Name="PlayCheckboxOnSoundBtn">
                                                        <Button.Content>
                                                            <materialDesign:PackIcon Foreground="White" Kind="Play" />
                                                        </Button.Content>
                                                    </ui:Button>
                                                    <ui:Button
                                                        Click="ResetCheckboxOnSoundBtn_OnClick"
                                                        Margin="5"
                                                        ToolTip="Reset Sound"
                                                        x:Name="ResetCheckboxOnSoundBtn">
                                                        <Button.Content>
                                                            <materialDesign:PackIcon Foreground="White" Kind="Reload" />
                                                        </Button.Content>
                                                    </ui:Button>
                                                </StackPanel>
                                            </ui:Card>
                                        </StackPanel>
                                    </StackPanel>
                                </ui:PassiveScrollViewer>
                            </materialDesign:TransitioningContent>
                        </Grid>
                    </ui:Card>


                </StackPanel>
            </ui:Card>
        </Grid>
    </ui:PassiveScrollViewer>
</UserControl>