CubeManager/Controls/CompactSettings/CompactSettings.xaml

<UserControl x:Class="CubeManager.Controls.CompactSettings.CompactSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="Transparent"
             Loaded="CompactSettings_OnLoaded"
             FontFamily="{DynamicResource SegoeFluentIcons}"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             mc:Ignorable="d">
    <ui:PassiveScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ui:Card Grid.Row="1">
                <ui:Card.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Black" Direction="270" Opacity="0.5" ShadowDepth="0" />
                </ui:Card.Effect>
                <StackPanel Orientation="Vertical">
                    <ui:Card x:Name="DopamineCard" MouseEnter="DopamineCard_OnMouseEnter"
                             Background="#181818"
                             MouseDown="DopamineCard_OnMouseDown"
                             MouseLeave="DopamineCard_OnMouseLeave">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ui:Card Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <materialDesign:PackIcon
                                    Foreground="#000000"
                                    x:Name="DopamineIcon"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="Brain" />
                            </ui:Card>

                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <ui:TextBlock
                                    FontTypography="BodyStrong"
                                    Text="Dopamine Effects"
                                    x:Name="DopamineTitleText"
                                    Foreground="#5a696f"
                                    TextWrapping="WrapWithOverflow" />
                                <ui:TextBlock
                                    Appearance="Secondary"
                                    Text="CubeManager is designed to help you achieve your goals. It uses the power of Dopamine to keep you motivated."
                                    Opacity="0.5"
                                    HorizontalAlignment="Left"
                                    Foreground="{DynamicResource CubeTextNotFocus}"
                                    x:Name="DopmaineDescriptionText"
                                    MaxWidth="350"
                                    TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                            <ui:ToggleSwitch x:Name="DopamineSwitch"
                                             VerticalAlignment="Center"
                                             Foreground="{DynamicResource CubeTextFocus}"
                                             Checked="DopamineSwitch_OnChecked"
                                             Unchecked="DopamineSwitch_OnUnchecked"
                                             IsChecked="{Binding Path=EnableDopamineEffects}"
                                             Grid.Column="2" Margin="5" />

                        </Grid>
                    </ui:Card>

                    <ui:Card x:Name="SoundCard"
                             Background="#181818"
                             MouseDown="SoundCard_OnMouseDown"
                             MouseLeave="SoundCard_OnMouseLeave"
                             MouseEnter="SoundCard_OnMouseEnter">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ui:Card Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <StackPanel>
                                    <materialDesign:PackIcon
                                        Foreground="#000000"
                                        x:Name="SoundIcon"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="VolumeSource" />
                                    <materialDesign:TransitioningContent x:Name="VolumeAnimation"
                                                                         Visibility="Collapsed">
                                        <materialDesign:TransitioningContent.OpeningEffects>
                                            <materialDesign:TransitionEffect Kind="ExpandIn" />
                                            <materialDesign:TransitionEffect Kind="FadeIn" />
                                        </materialDesign:TransitioningContent.OpeningEffects>
                                        <TextBlock Text="%" x:Name="ChangeVolAnimationText"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Foreground="White" Margin="5" />
                                    </materialDesign:TransitioningContent>
                                </StackPanel>

                            </ui:Card>

                            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="10,0">
                                <ui:TextBlock
                                    Foreground="#5a696f"
                                    FontTypography="BodyStrong"
                                    x:Name="SoundTitleText"
                                    Text="Sound"
                                    TextWrapping="WrapWithOverflow"
                                    Margin="0,0,0,5" />
                                <ui:TextBlock
                                    Appearance="Secondary"
                                    Foreground="{DynamicResource CubeTextNotFocus}"
                                    Text="CubeManager has UI sounds to spice up your experience. You can disable them here."
                                    Opacity="0.7"
                                    HorizontalAlignment="Left"
                                    x:Name="SoundDescriptionText"
                                    MaxWidth="350"
                                    TextWrapping="WrapWithOverflow" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                                        x:Name="VolumeSliderOnEnabled"
                                        Visibility="Collapsed"
                                        Margin="10,0">
                                <TextBlock Text="Overall Volume" Margin="0,0,0,5" FontWeight="Bold" />
                                <ui:TextBlock
                                    Appearance="Secondary"
                                    Text="000 % of the overall volume."
                                    Opacity="0.7"
                                    HorizontalAlignment="Left"
                                    x:Name="CurrentVolumeText"
                                    MaxWidth="350"
                                    TextWrapping="WrapWithOverflow" />
                                <Slider x:Name="VolumeSliderDesign" Minimum="0" Maximum="100"
                                        ValueChanged="VolumeSliderDesign_OnValueChanged"
                                        Value="{Binding Path=SliderVolume}" />
                            </StackPanel>

                            <ui:ToggleSwitch x:Name="SoundSwitch"
                                             VerticalAlignment="Center"
                                             Foreground="{DynamicResource CubeTextFocus}"
                                             Checked="SoundSwitch_OnChecked"
                                             Unchecked="SoundSwitch_OnUnchecked"
                                             IsChecked="{Binding Path=EnableSound}"
                                             Grid.Row="0" Grid.Column="2" Margin="5" />

                            <materialDesign:TransitioningContent Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0"
                                                                 Visibility="Collapsed"
                                                                 HorizontalAlignment="Stretch"
                                                                 VerticalAlignment="Stretch"
                                                                 x:Name="SoundSettingsExpander">
                                <materialDesign:TransitioningContent.OpeningEffects>
                                    <materialDesign:TransitionEffect Kind="FadeIn" />
                                </materialDesign:TransitioningContent.OpeningEffects>
                                <ui:PassiveScrollViewer
                                    VerticalScrollBarVisibility="Hidden"
                                    HorizontalScrollBarVisibility="Hidden">
                                    <StackPanel Orientation="Vertical"
                                                HorizontalAlignment="Stretch"
                                                Visibility="Visible"
                                                Margin="10">

                                        <!-- Sound Settings -->
                                        <StackPanel HorizontalAlignment="Stretch" Margin="5">
                                            <ui:Card Margin="5">
                                                <StackPanel Orientation="Horizontal"
                                                            VerticalAlignment="Center">
                                                    <TextBlock Text="Hover Sound"
                                                               Margin="5"
                                                               VerticalAlignment="Center"
                                                               FontWeight="Bold" />
                                                    <ui:Button Margin="5"
                                                               x:Name="ChangeHoverSoundBtn"
                                                               Click="ChangeHoverSoundBtn_OnClick"
                                                               ToolTip="Change Sound">
                                                        <Button.Content>
                                                            <materialDesign:PackIcon Kind="Edit"
                                                                Foreground="White" />
                                                        </Button.Content>
                                                    </ui:Button>
                                                    <ui:Button Margin="5"
                                                               x:Name="PlayHoverSoundBtn"
                                                               Click="PlayHoverSoundBtn_OnClick"
                                                               ToolTip="Play Sound">
                                                        <Button.Content>
                                                            <materialDesign:PackIcon Kind="Play"
                                                                Foreground="White" />
                                                        </Button.Content>
                                                    </ui:Button>
                                                    <ui:Button Margin="5"
                                                               x:Name="ResetHoverSoundBtn"
                                                               Click="ResetHoverSoundBtn_OnClick"
                                                               ToolTip="Reset Sound">
                                                        <Button.Content>
                                                            <materialDesign:PackIcon Kind="Reload"
                                                                Foreground="White" />
                                                        </Button.Content>
                                                    </ui:Button>
                                                </StackPanel>
                                            </ui:Card>
                                        </StackPanel>

                                        <StackPanel HorizontalAlignment="Stretch" Margin="5">
                                            <ui:Card Margin="5">
                                                <StackPanel Orientation="Horizontal"
                                                            VerticalAlignment="Center">
                                                    <TextBlock Text="Click Sound"
                                                               Margin="5"
                                                               VerticalAlignment="Center"
                                                               FontWeight="Bold" />
                                                    <ui:Button Margin="5"
                                                               x:Name="ChangeClickSoundBtn"
                                                               Click="ChangeClickSoundBtn_OnClick"
                                                               ToolTip="Change Sound">
                                                        <Button.Content>
                                                            <materialDesign:PackIcon Kind="Edit"
                                                                Foreground="White" />
                                                        </Button.Content>
                                                    </ui:Button>
                                                    <ui:Button Margin="5"
                                                               x:Name="PlayClickSoundBtn"
                                                               Click="PlayClickSoundBtn_OnClick"
                                                               ToolTip="Play Sound">
                                                        <Button.Content>
                                                            <materialDesign:PackIcon Kind="Play"
                                                                Foreground="White" />
                                                        </Button.Content>
                                                    </ui:Button>
                                                    <ui:Button Margin="5"
                                                               x:Name="ResetClickSoundBtn"
                                                               Click="ResetClickSoundBtn_OnClick"
                                                               ToolTip="Reset Sound">
                                                        <Button.Content>
                                                            <materialDesign:PackIcon Kind="Reload"
                                                                Foreground="White" />
                                                        </Button.Content>
                                                    </ui:Button>
                                                </StackPanel>
                                            </ui:Card>
                                        </StackPanel>

                                        <StackPanel HorizontalAlignment="Stretch" Margin="5">
                                            <ui:Card Margin="5">
                                                <StackPanel Orientation="Horizontal"
                                                            VerticalAlignment="Center">
                                                    <TextBlock Text="Level Sound"
                                                               Margin="5"
                                                               VerticalAlignment="Center"
                                                               FontWeight="Bold" />
                                                    <ui:Button Margin="5"
                                                               x:Name="ChangeLevelSoundBtn"
                                                               Click="ChangeLevelSoundBtn_OnClick"
                                                               ToolTip="Change Sound">
                                                        <Button.Content>
                                                            <materialDesign:PackIcon Kind="Edit"
                                                                Foreground="White" />
                                                        </Button.Content>
                                                    </ui:Button>
                                                    <ui:Button Margin="5"
                                                               x:Name="PlayLevelSoundBtn"
                                                               Click="PlayLevelSoundBtn_OnClick"
                                                               ToolTip="Play Sound">
                                                        <Button.Content>
                                                            <materialDesign:PackIcon Kind="Play"
                                                                Foreground="White" />
                                                        </Button.Content>
                                                    </ui:Button>
                                                    <ui:Button Margin="5"
                                                               x:Name="ResetLevelSoundBtn"
                                                               Click="ResetLevelSoundBtn_OnClick"
                                                               ToolTip="Reset Sound">
                                                        <Button.Content>
                                                            <materialDesign:PackIcon Kind="Reload"
                                                                Foreground="White" />
                                                        </Button.Content>
                                                    </ui:Button>
                                                </StackPanel>
                                            </ui:Card>
                                        </StackPanel>

                                        <StackPanel HorizontalAlignment="Stretch" Margin="5">
                                            <ui:Card Margin="5">
                                                <StackPanel Orientation="Horizontal"
                                                            VerticalAlignment="Center">
                                                    <TextBlock Text="Task Complete Sound"
                                                               Margin="5"
                                                               VerticalAlignment="Center"
                                                               FontWeight="Bold" />
                                                    <ui:Button Margin="5"
                                                               x:Name="ChangeTaskCompleteBtn"
                                                               Click="ChangeTaskCompleteBtn_OnClick"
                                                               ToolTip="Change Sound">
                                                        <Button.Content>
                                                            <materialDesign:PackIcon Kind="Edit"
                                                                Foreground="White" />
                                                        </Button.Content>
                                                    </ui:Button>
                                                    <ui:Button Margin="5"
                                                               x:Name="PlayTaskCompleteBtn"
                                                               Click="PlayTaskCompleteBtn_OnClick"
                                                               ToolTip="Play Sound">
                                                        <Button.Content>
                                                            <materialDesign:PackIcon Kind="Play"
                                                                Foreground="White" />
                                                        </Button.Content>
                                                    </ui:Button>
                                                    <ui:Button Margin="5"
                                                               x:Name="ResetTaskCompleteBtn"
                                                               Click="ResetTaskCompleteBtn_OnClick"
                                                               ToolTip="Reset Sound">
                                                        <Button.Content>
                                                            <materialDesign:PackIcon Kind="Reload"
                                                                Foreground="White" />
                                                        </Button.Content>
                                                    </ui:Button>
                                                </StackPanel>
                                            </ui:Card>
                                        </StackPanel>

                                        <StackPanel HorizontalAlignment="Stretch" Margin="5">
                                            <ui:Card Margin="5">
                                                <StackPanel Orientation="Horizontal"
                                                            VerticalAlignment="Center">
                                                    <TextBlock Text="Checkbox Off Sound"
                                                               Margin="5"
                                                               VerticalAlignment="Center"
                                                               FontWeight="Bold" />
                                                    <ui:Button Margin="5"
                                                               x:Name="ChangeCheckboxOffSoundBtn"
                                                               Click="ChangeCheckboxOffSoundBtn_OnClick"
                                                               ToolTip="Change Sound">
                                                        <Button.Content>
                                                            <materialDesign:PackIcon Kind="Edit"
                                                                Foreground="White" />
                                                        </Button.Content>
                                                    </ui:Button>
                                                    <ui:Button Margin="5"
                                                               x:Name="PlayCheckboxOffSoundBtn"
                                                               Click="PlayCheckboxOffSoundBtn_OnClick"
                                                               ToolTip="Play Sound">
                                                        <Button.Content>
                                                            <materialDesign:PackIcon Kind="Play"
                                                                Foreground="White" />
                                                        </Button.Content>
                                                    </ui:Button>
                                                    <ui:Button Margin="5"
                                                               x:Name="ResetCheckboxOffSoundBtn"
                                                               Click="ResetCheckboxOffSoundBtn_OnClick"
                                                               ToolTip="Reset Sound">
                                                        <Button.Content>
                                                            <materialDesign:PackIcon Kind="Reload"
                                                                Foreground="White" />
                                                        </Button.Content>
                                                    </ui:Button>
                                                </StackPanel>
                                            </ui:Card>
                                        </StackPanel>

                                        <StackPanel HorizontalAlignment="Stretch" Margin="5">
                                            <ui:Card Margin="5">
                                                <StackPanel Orientation="Horizontal"
                                                            VerticalAlignment="Center">
                                                    <TextBlock Text="Checkbox On Sound"
                                                               Margin="5"
                                                               VerticalAlignment="Center"
                                                               FontWeight="Bold" />
                                                    <ui:Button Margin="5"
                                                               x:Name="ChangeCheckboxOnSoundBtn"
                                                               Click="ChangeCheckboxOnSoundBtn_OnClick"
                                                               ToolTip="Change Sound">
                                                        <Button.Content>
                                                            <materialDesign:PackIcon Kind="Edit"
                                                                Foreground="White" />
                                                        </Button.Content>
                                                    </ui:Button>
                                                    <ui:Button Margin="5"
                                                               x:Name="PlayCheckboxOnSoundBtn"
                                                               Click="PlayCheckboxOnSoundBtn_OnClick"
                                                               ToolTip="Play Sound">
                                                        <Button.Content>
                                                            <materialDesign:PackIcon Kind="Play"
                                                                Foreground="White" />
                                                        </Button.Content>
                                                    </ui:Button>
                                                    <ui:Button Margin="5"
                                                               x:Name="ResetCheckboxOnSoundBtn"
                                                               Click="ResetCheckboxOnSoundBtn_OnClick"
                                                               ToolTip="Reset Sound">
                                                        <Button.Content>
                                                            <materialDesign:PackIcon Kind="Reload"
                                                                Foreground="White" />
                                                        </Button.Content>
                                                    </ui:Button>
                                                </StackPanel>
                                            </ui:Card>
                                        </StackPanel>
                                    </StackPanel>
                                </ui:PassiveScrollViewer>
                            </materialDesign:TransitioningContent>
                        </Grid>
                    </ui:Card>


                </StackPanel>
            </ui:Card>
        </Grid>
    </ui:PassiveScrollViewer>
</UserControl>