CubeManager/FirstRun/WelcomeWindow.xaml

<ui:FluentWindow
    AllowsTransparency="False"
    Background="{DynamicResource MaterialDesignDarkBackground}"
    FontFamily="Poppins"
    Foreground="{DynamicResource MaterialDesignDarkForeground}"
    Height="auto"
    Loaded="WelcomeWindow_OnLoaded"
    MinHeight="500"
    MinWidth="900"
    MouseDown="WelcomeWindow_OnMouseDown"
    ResizeMode="CanResizeWithGrip"
    TextElement.FontSize="13"
    TextElement.FontWeight="DemiBold"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Title="CubeManager"
    Width="auto"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d"
    x:Class="CubeManager.FirstRun.WelcomeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Window.Resources>
        <!--  Styles for the tiers  -->
        <Style TargetType="Border" x:Key="TierStyle">
            <Setter Property="BorderBrush" Value="#FFC0C0C0" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <!--  Styles for the tier titles  -->
        <Style TargetType="TextBlock" x:Key="TierTitleStyle">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="3" />
        </Style>

        <!--  Styles for the tier benefits  -->

        <!--  Styles for the tier prices  -->
        <Style TargetType="TextBlock" x:Key="TierPriceStyle">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <!--  Styles for the choose buttons  -->
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ui:TitleBar HorizontalAlignment="Right" VerticalAlignment="Top" />

        <TextBlock
            FontSize="36"
            FontWeight="Bold"
            Grid.Row="0"
            HorizontalAlignment="Center"
            Text="Choose Your Plan" />
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            Margin="0,50,0,0"
            Text="Select the plan that best suits your needs." />

        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            VerticalAlignment="Top">
            <StackPanel
                HorizontalAlignment="Center"
                Margin="5"
                Orientation="Horizontal">
                <Border
                    Background="#FF2261"
                    BorderBrush="Transparent"
                    MinWidth="325"
                    Style="{StaticResource TierStyle}">
                    <StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Border
                                Background="White"
                                BorderBrush="Transparent"
                                CornerRadius="10,0,0,10"
                                HorizontalAlignment="Left"
                                Margin="0"
                                Style="{DynamicResource TierStyle}"
                                VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock
                                        FontSize="25"
                                        Foreground="#FF2261"
                                        Style="{StaticResource TierTitleStyle}"
                                        Text="PREMIUM"
                                        VerticalAlignment="Center" />
                                </StackPanel>
                            </Border>
                            <Border
                                Background="{DynamicResource CubeBackground}"
                                BorderBrush="Transparent"
                                CornerRadius="0,10,10,0"
                                Margin="-5,0,0,0"
                                Style="{DynamicResource TierStyle}"
                                VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock
                                        FontSize="25"
                                        Style="{StaticResource TierTitleStyle}"
                                        Text="Donation"
                                        VerticalAlignment="Center" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel
                            HorizontalAlignment="Left"
                            Margin="15"
                            Orientation="Vertical"
                            VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox
                                    Background="White"
                                    Foreground="#FF2261"
                                    IsChecked="True"
                                    IsEnabled="False"
                                    Margin="5"
                                    Style="{DynamicResource MaterialDesignActionDarkCheckBox}" />
                                <TextBlock
                                    Foreground="White"
                                    HorizontalAlignment="Left"
                                    Margin="5"
                                    Text="Super super benefit!"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox
                                    Background="White"
                                    Foreground="#FF2261"
                                    IsChecked="True"
                                    IsEnabled="False"
                                    Margin="5"
                                    Style="{DynamicResource MaterialDesignActionDarkCheckBox}" />
                                <TextBlock
                                    Foreground="White"
                                    HorizontalAlignment="Left"
                                    Margin="5"
                                    Text="Another awsome benefit!"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox
                                    Background="White"
                                    Foreground="#FF2261"
                                    IsChecked="True"
                                    IsEnabled="False"
                                    Margin="5"
                                    Style="{DynamicResource MaterialDesignActionDarkCheckBox}" />
                                <TextBlock
                                    Foreground="White"
                                    HorizontalAlignment="Left"
                                    Margin="5"
                                    Text="The best benefit ever!"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox
                                    Background="White"
                                    Foreground="#FF2261"
                                    IsChecked="True"
                                    IsEnabled="False"
                                    Margin="5"
                                    Style="{DynamicResource MaterialDesignActionDarkCheckBox}" />
                                <TextBlock
                                    Foreground="White"
                                    HorizontalAlignment="Left"
                                    Margin="5"
                                    Text="This one is okay."
                                    VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox
                                    Background="White"
                                    Foreground="#FF2261"
                                    IsChecked="True"
                                    IsEnabled="False"
                                    Margin="5"
                                    Style="{DynamicResource MaterialDesignActionDarkCheckBox}" />
                                <TextBlock
                                    Foreground="White"
                                    HorizontalAlignment="Left"
                                    Margin="5"
                                    Text="WOAHHH!"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox
                                    Background="White"
                                    Foreground="#FF2261"
                                    IsChecked="True"
                                    IsEnabled="False"
                                    Margin="5"
                                    Style="{DynamicResource MaterialDesignActionDarkCheckBox}" />
                                <TextBlock
                                    Foreground="White"
                                    HorizontalAlignment="Left"
                                    Margin="5"
                                    Text="Joa kein plan halt"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>


                        <TextBlock Style="{StaticResource TierPriceStyle}" Text="$9.99" />
                        <TextBlock HorizontalAlignment="Center" Text="one time payment" />
                        <Border />
                        <Border>
                            <StackPanel>
                                <Border
                                    Background="{DynamicResource CubeBackground}"
                                    BorderBrush="Transparent"
                                    BorderThickness="1"
                                    CornerRadius="10,10,10,10"
                                    Padding="10">
                                    <StackPanel>
                                        <TextBlock Text="Enter a valid License" />
                                        <ui:TextBox Margin="5" x:Name="LicenseBox" />
                                    </StackPanel>
                                </Border>
                                <Button
                                    Background="White"
                                    Click="ChooseButton_OnClick"
                                    Content="Redeem"
                                    Foreground="#FF2261"
                                    Margin="10"
                                    MouseEnter="ChooseButton_OnMouseEnter"
                                    Style="{DynamicResource MaterialDesignRaisedButton}"
                                    x:Name="ChooseButton" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>

                <!--  Second Tier  -->
                <Border
                    Background="#3508FF"
                    BorderBrush="Transparent"
                    MinWidth="325"
                    Style="{StaticResource TierStyle}">
                    <StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Border
                                Background="White"
                                BorderBrush="Transparent"
                                CornerRadius="10,0,0,10"
                                HorizontalAlignment="Left"
                                Margin="0"
                                Style="{DynamicResource TierStyle}"
                                VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock
                                        FontSize="25"
                                        Foreground="#3508FF"
                                        Style="{StaticResource TierTitleStyle}"
                                        Text="FREE"
                                        VerticalAlignment="Center" />
                                </StackPanel>
                            </Border>
                            <Border
                                Background="{DynamicResource CubeBackground}"
                                BorderBrush="Transparent"
                                CornerRadius="0,10,10,0"
                                Margin="-5,0,0,0"
                                Style="{DynamicResource TierStyle}"
                                VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock
                                        FontSize="25"
                                        Style="{StaticResource TierTitleStyle}"
                                        Text="Basic"
                                        VerticalAlignment="Center" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel
                            HorizontalAlignment="Left"
                            Margin="15"
                            Orientation="Vertical"
                            VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox
                                    Background="White"
                                    Foreground="#3508FF"
                                    IsChecked="True"
                                    IsEnabled="False"
                                    Margin="5"
                                    Style="{DynamicResource MaterialDesignActionDarkCheckBox}" />
                                <TextBlock
                                    Foreground="White"
                                    HorizontalAlignment="Left"
                                    Margin="5"
                                    Text="Super super benefit!"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox
                                    Background="White"
                                    Foreground="#3508FF"
                                    IsChecked="True"
                                    IsEnabled="False"
                                    Margin="5"
                                    Style="{DynamicResource MaterialDesignActionDarkCheckBox}" />
                                <TextBlock
                                    Foreground="White"
                                    HorizontalAlignment="Left"
                                    Margin="5"
                                    Text="Another awsome benefit!"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox
                                    Background="White"
                                    Foreground="#3508FF"
                                    IsChecked="True"
                                    IsEnabled="False"
                                    Margin="5"
                                    Style="{DynamicResource MaterialDesignActionDarkCheckBox}" />
                                <TextBlock
                                    Foreground="White"
                                    HorizontalAlignment="Left"
                                    Margin="5"
                                    Text="The best benefit ever!"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox
                                    Background="White"
                                    IsChecked="False"
                                    IsEnabled="False"
                                    Margin="5"
                                    Style="{DynamicResource MaterialDesignActionDarkCheckBox}" />
                                <TextBlock
                                    Foreground="White"
                                    HorizontalAlignment="Left"
                                    Margin="5"
                                    Text="This one is okay."
                                    VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox
                                    Background="White"
                                    IsChecked="False"
                                    IsEnabled="False"
                                    Margin="5"
                                    Style="{DynamicResource MaterialDesignActionDarkCheckBox}" />
                                <TextBlock
                                    Foreground="White"
                                    HorizontalAlignment="Left"
                                    Margin="5"
                                    Text="WOAHHH!"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox
                                    Background="White"
                                    IsChecked="False"
                                    IsEnabled="False"
                                    Margin="5"
                                    Style="{DynamicResource MaterialDesignActionDarkCheckBox}" />
                                <TextBlock
                                    Foreground="White"
                                    HorizontalAlignment="Left"
                                    Margin="5"
                                    Text="Joa kein plan halt"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>

                        <TextBlock Style="{StaticResource TierPriceStyle}" Text="FREE" />
                        <Button
                            Background="White"
                            BorderThickness="0"
                            Click="ContinueButton_OnClick"
                            Content="Continue Free"
                            Foreground="#3508FF"
                            Margin="10"
                            MouseEnter="ContinueButton_OnMouseEnter"
                            Style="{DynamicResource MaterialDesignRaisedButton}"
                            x:Name="ContinueButton" />
                    </StackPanel>

                </Border>
            </StackPanel>

        </StackPanel>

        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Center"
            Margin="0,20,0,0"
            Text="This tool was made with ✨ by Lyze."
            VerticalAlignment="Bottom" />
    </Grid>
</ui:FluentWindow>