CubeManager/Controls/Subscriptions/NewSubscriptionUI.xaml

<UserControl x:Class="CubeManager.Controls.Subscriptions.NewSubscriptionUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="Black"
             Foreground="White"
             FontFamily="Poppins"
             mc:Ignorable="d"
             d:DesignHeight="auto" d:DesignWidth="auto">

    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" />
        </materialDesign:TransitioningContent.OpeningEffects>

        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:Card Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="15" Padding="15">
                <StackPanel>
                    <TextBlock Style="{DynamicResource MaterialDesignTextBlock}"
                               Text="New Subscription"
                               FontSize="18"
                               Margin="10"
                               FontWeight="Bold"
                               HorizontalAlignment="Center" />

                    <ui:Card>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Netflix"
                                                     x:Name="SubscriptionIcon"
                                                     Width="100"
                                                     Height="100"
                                                     Foreground="White"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     Margin="0,10,0,10" />

                            <ui:Card>
                                <StackPanel>
                                    <TextBlock Style="{DynamicResource MaterialDesignTextBlock}"
                                               FontSize="15"
                                               Text="Basic Information" />

                                    <ui:TextBox PlaceholderText="Price"
                                                x:Name="Price"
                                                Height="auto"
                                                Width="auto"
                                                Margin="0,10,0,0" />

                                    <ui:TextBox PlaceholderText="Title"
                                                x:Name="Title"
                                                Height="auto"
                                                Width="auto"
                                                Margin="0,10,0,0" />

                                    <ui:TextBox PlaceholderText="Description"
                                                x:Name="Description"
                                                Height="auto"
                                                Width="auto"
                                                Margin="0,10,0,0" />
                                </StackPanel>
                            </ui:Card>
                        </StackPanel>
                    </ui:Card>
                </StackPanel>
            </ui:Card>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>