CubeManager/Controls/Subscriptions/NewSubscriptionUI.xaml

<UserControl
    Background="Black"
    FontFamily="Poppins"
    Foreground="White"
    Loaded="NewSubscriptionUI_OnLoaded"
    d:DesignHeight="auto"
    d:DesignWidth="auto"
    mc:Ignorable="d"
    x:Class="CubeManager.Controls.Subscriptions.NewSubscriptionUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" />
        </materialDesign:TransitioningContent.OpeningEffects>

        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:Card
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.Row="1"
                Margin="15"
                Padding="15">
                <StackPanel>
                    <TextBlock
                        FontSize="18"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        Margin="10"
                        Style="{DynamicResource MaterialDesignTextBlock}"
                        Text="New Subscription Process" />


                    <ui:Card
                        Margin="5"
                        Padding="5"
                        x:Name="ColorCard">

                        <StackPanel>
                            <ui:Card Margin="5" Padding="5">
                                <StackPanel>
                                    <TextBox
                                        FontSize="26"
                                        Margin="10"
                                        Style="{DynamicResource MaterialDesignTextBox}"
                                        TextChanged="PiceBox_OnTextChanged"
                                        materialDesign:HintAssist.Hint="Price"
                                        x:Name="PriceBox" />
                                    <ComboBox Margin="5" x:Name="CurrencyComboBox">
                                        <ComboBoxItem Content="EUR" />
                                    </ComboBox>
                                    <TextBox
                                        FontSize="16"
                                        Margin="10"
                                        Style="{DynamicResource MaterialDesignTextBox}"
                                        TextChanged="SubscriptionName_OnTextChanged"
                                        materialDesign:HintAssist.Hint="Subscription Name"
                                        x:Name="SubscriptionName" />
                                    <TextBox
                                        FontSize="16"
                                        Margin="10"
                                        Style="{DynamicResource MaterialDesignTextBox}"
                                        Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                        materialDesign:HintAssist.Hint="Description"
                                        x:Name="Description" />
                                </StackPanel>
                            </ui:Card>
                            <ui:Card Margin="5" Padding="5">
                                <StackPanel>
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Margin="10"
                                        Style="{DynamicResource MaterialDesignTextBlock}"
                                        Text="Billing date"
                                        x:Name="BillingPeriodTextBlock" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            FontSize="16"
                                            FontWeight="Bold"
                                            Margin="10"
                                            Opacity="0.5"
                                            Style="{DynamicResource MaterialDesignTextBlock}"
                                            Text="Every" />
                                        <TextBox
                                            FontSize="16"
                                            HorizontalContentAlignment="Center"
                                            Margin="10"
                                            Style="{DynamicResource MaterialDesignTextBox}"
                                            Text="1"
                                            TextChanged="Period_OnTextChanged"
                                            Width="50"
                                            materialDesign:HintAssist.HelperTextFontSize="12"
                                            materialDesign:HintAssist.Hint="1"
                                            x:Name="Period" />

                                        <ComboBox
                                            FontSize="16"
                                            Margin="10"
                                            Style="{DynamicResource MaterialDesignComboBox}"
                                            materialDesign:HintAssist.Hint="Month"
                                            x:Name="PeriodType" />
                                    </StackPanel>

                                    <DatePicker
                                        FontSize="16"
                                        Margin="10"
                                        SelectedDate="{Binding FirstPaymentDate, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedDateChanged="FirstPaymentDate_OnSelectedDateChanged"
                                        Style="{DynamicResource MaterialDesignFloatingHintDatePicker}"
                                        materialDesign:HintAssist.Hint="First Payment Date"
                                        x:Name="FirstPaymentDate" />
                                    <CheckBox
                                        Checked="IsOneTimePayment_OnChecked"
                                        Content="One Time Payment?"
                                        Unchecked="IsOneTimePayment_OnUnchecked"
                                        x:Name="IsOneTimePayment" />
                                </StackPanel>
                            </ui:Card>
                            <TextBlock
                                FontSize="16"
                                FontWeight="Bold"
                                IsEnabled="False"
                                Margin="10"
                                Style="{DynamicResource MaterialDesignTextBlock}"
                                Text="Card Background Color" />
                            <materialDesign:ColorPicker
                                ColorChanged="ColorPicker_OnColorChanged"
                                FontSize="16"
                                Margin="10"
                                Style="{DynamicResource MaterialDesignColorPicker}"
                                materialDesign:HintAssist.Hint="Card Background Color"
                                x:Name="ColorPicker" />
                            <ui:Card Margin="5" Padding="5">
                                <StackPanel>
                                    <TextBox
                                        FontSize="16"
                                        Margin="10"
                                        Style="{DynamicResource MaterialDesignTextBox}"
                                        Text="{Binding NewSubscriptionPaymentMethod, UpdateSourceTrigger=PropertyChanged}"
                                        materialDesign:HintAssist.Hint="Payment Method" />

                                    <TextBox
                                        FontSize="16"
                                        Margin="10"
                                        Style="{DynamicResource MaterialDesignTextBox}"
                                        Text="{Binding NewSubscriptionPersonalNotes, UpdateSourceTrigger=PropertyChanged}"
                                        materialDesign:HintAssist.Hint="Note" />
                                </StackPanel>
                            </ui:Card>
                            <ui:Card>
                                <Button
                                    Click="CreateSubBtn_OnClick"
                                    Content="Create"
                                    Foreground="White"
                                    x:Name="CreateSubBtn" />
                            </ui:Card>
                        </StackPanel>
                    </ui:Card>
                </StackPanel>
            </ui:Card>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>