CubeManager/Controls/Subscriptions/NewSubscriptionUI.xaml

<UserControl x:Class="CubeManager.Controls.Subscriptions.NewSubscriptionUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="Transparent"
             Loaded="NewSubscriptionUI_OnLoaded"
             Foreground="White"
             FontFamily="Poppins"
             mc:Ignorable="d"
             d:DesignHeight="auto" d:DesignWidth="auto">

    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" />
        </materialDesign:TransitioningContent.OpeningEffects>

        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:Card Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="15" Padding="15">
                <StackPanel>
                    <TextBlock Style="{DynamicResource MaterialDesignTextBlock}"
                               Text="New Subscription Process"
                               FontSize="18"
                               Margin="10"
                               FontWeight="Bold"
                               HorizontalAlignment="Center" />


                    <ui:Card Padding="5" Margin="5" x:Name="ColorCard">

                        <StackPanel>
                            <ui:Card Padding="5" Margin="5">
                                <StackPanel>
                                    <TextBox Style="{DynamicResource MaterialDesignTextBox}"
                                             Margin="10"
                                             FontSize="16"
                                             materialDesign:HintAssist.Hint="Subscription Name"
                                             x:Name="SubscriptionName"
                                             TextChanged="SubscriptionName_OnTextChanged" />
                                    <TextBox Style="{DynamicResource MaterialDesignTextBox}"
                                             Margin="10"
                                             FontSize="16"
                                             materialDesign:HintAssist.Hint="Description"
                                             Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </ui:Card>
                            <ui:Card Padding="5" Margin="5">
                                <StackPanel>
                                    <TextBlock
                                        Text="Billing Period"
                                        Style="{DynamicResource MaterialDesignTextBlock}"
                                        FontSize="16"
                                        Margin="10"
                                        FontWeight="Bold" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Text="Every"
                                            Style="{DynamicResource MaterialDesignTextBlock}"
                                            FontSize="16"
                                            Opacity="0.5"
                                            Margin="10"
                                            FontWeight="Bold" />
                                        <TextBox Style="{DynamicResource MaterialDesignTextBox}"
                                                 Margin="10"
                                                 FontSize="16"
                                                 x:Name="Period"
                                                 TextChanged="Period_OnTextChanged"
                                                 materialDesign:HintAssist.HelperTextFontSize="12"
                                                 materialDesign:HintAssist.Hint="1"
                                                 HorizontalContentAlignment="Center"
                                                 Text="1"
                                                 Width="50" />

                                        <ComboBox Style="{DynamicResource MaterialDesignComboBox}"
                                                  Margin="10"
                                                  FontSize="16"
                                                  x:Name="PeriodType"
                                                  materialDesign:HintAssist.Hint="Month" />
                                    </StackPanel>

                                    <DatePicker Style="{DynamicResource MaterialDesignFloatingHintDatePicker}"
                                                Margin="10"
                                                x:Name="FirstPaymentDate"
                                                SelectedDateChanged="FirstPaymentDate_OnSelectedDateChanged"
                                                FontSize="16"
                                                materialDesign:HintAssist.Hint="First Payment Date"
                                                SelectedDate="{Binding FirstPaymentDate, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </ui:Card>
                            <TextBlock
                                IsEnabled="False"
                                Text="Card Background Color"
                                Style="{DynamicResource MaterialDesignTextBlock}"
                                FontSize="16"
                                Margin="10"
                                FontWeight="Bold" />
                            <materialDesign:ColorPicker Style="{DynamicResource MaterialDesignColorPicker}"
                                                        Margin="10"
                                                        x:Name="ColorPicker"
                                                        IsEnabled="False"
                                                       FontSize="16"
                                                        materialDesign:HintAssist.Hint="Card Background Color" />
                            <ui:Card Padding="5" Margin="5">
                                <StackPanel>
                                    <TextBox Style="{DynamicResource MaterialDesignTextBox}"
                                             Margin="10"
                                             FontSize="16"
                                             materialDesign:HintAssist.Hint="Payment Method"
                                             Text="{Binding NewSubscriptionPaymentMethod, UpdateSourceTrigger=PropertyChanged}" />

                                    <TextBox Style="{DynamicResource MaterialDesignTextBox}"
                                             Margin="10"
                                             FontSize="16"
                                             materialDesign:HintAssist.Hint="Note"
                                             Text="{Binding NewSubscriptionPersonalNotes, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </ui:Card>
                        </StackPanel>
                    </ui:Card>
                </StackPanel>
            </ui:Card>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>