CubeManager/Controls/Subscriptions/SubscriptionUI.xaml

<UserControl
    FontFamily="Poppins"
    Loaded="SubscriptionUI_OnLoaded"
    d:DesignHeight="auto"
    d:DesignWidth="auto"
    mc:Ignorable="d"
    x:Class="CubeManager.Controls.Subscriptions.SubscriptionUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ItemsControl
            Grid.Row="0"
            Tag="{Binding Id}"
            x:Name="SubscriptionsGrid">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ui:Card Margin="10" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                FontSize="24"
                                FontWeight="Bold"
                                Margin="10"
                                Text="{Binding Title}" />
                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="1"
                                Margin="10"
                                Text="{Binding Description}"
                                TextWrapping="Wrap" />
                            <StackPanel
                                Grid.Column="1"
                                Grid.Row="0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <TextBlock
                                    FontSize="30"
                                    Margin="10,10,0,10"
                                    Text="{Binding Cost, StringFormat={}{0:N2}}" />
                                <TextBlock
                                    FontSize="30"
                                    Margin="10"
                                    Opacity="0.5"
                                    Text="{Binding Currency}" />
                            </StackPanel>
                            <ui:Card
                                BorderThickness="5,1,1,1"
                                Grid.Column="2"
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Padding="5"
                                VerticalAlignment="Stretch">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                        <Button
                                            Click="EditSubButton_OnClick"
                                            Foreground="White"
                                            HorizontalAlignment="Right"
                                            Margin="5"
                                            Style="{DynamicResource MaterialDesignIconButton}"
                                            Tag="{Binding Id}"
                                            VerticalAlignment="Top"
                                            x:Name="EditSubButton">
                                            <Button.Content>
                                                <iconPacks:PackIconMaterial
                                                    Kind="Pencil"
                                                    Margin="5"
                                                    VerticalAlignment="Center" />
                                            </Button.Content>
                                        </Button>

                                        <Button
                                            Click="DeleteSubscriptionButton_OnClick"
                                            Foreground="White"
                                            HorizontalAlignment="Right"
                                            Margin="5"
                                            Style="{DynamicResource MaterialDesignIconButton}"
                                            Tag="{Binding Id}"
                                            VerticalAlignment="Top"
                                            x:Name="DeleteSubscriptionButton">
                                            <Button.Content>
                                                <iconPacks:PackIconMaterial
                                                    Kind="Delete"
                                                    Margin="5"
                                                    VerticalAlignment="Center" />
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </ui:Card>
                            <Expander
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Grid.Row="2"
                                Header="More Information"
                                Margin="0,5,0,0">
                                <ui:Card>
                                    <StackPanel>
                                        <TextBlock
                                            FontWeight="Bold"
                                            Margin="10"
                                            Opacity="0.5"
                                            Text="Next Payment" />
                                        <TextBlock
                                            Margin="10"
                                            Text="{Binding NextPaymentDate}"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            FontWeight="Bold"
                                            Margin="10"
                                            Opacity="0.5"
                                            Text="Payment Method" />
                                        <TextBlock
                                            Margin="10"
                                            Text="{Binding PaymentMethod}"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            FontWeight="Bold"
                                            Margin="10"
                                            Opacity="0.5"
                                            Text="Personal Note" />
                                        <TextBlock
                                            Margin="10"
                                            Text="{Binding Note}"
                                            TextWrapping="Wrap" />

                                    </StackPanel>
                                </ui:Card>
                            </Expander>
                        </Grid>
                    </ui:Card>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <ui:Card
            Grid.Row="1"
            VerticalAlignment="Bottom"
            x:Name="FetailsFooter">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="White"
                    Margin="10"
                    Text="Subscriptions" />
                <Button
                    Click="CreateNewSubscriptionButton_OnClick"
                    Content="Create New Subscription"
                    Foreground="White"
                    HorizontalAlignment="Right"
                    Margin="10"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    VerticalAlignment="Top"
                    x:Name="CreateNewSubscriptionButton" />
            </StackPanel>
        </ui:Card>

    </Grid>
</UserControl>