CubeManager/Controls/Subscriptions/SubscriptionUI.xaml

<UserControl x:Class="CubeManager.Controls.Subscriptions.SubscriptionUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Loaded="SubscriptionUI_OnLoaded"
             mc:Ignorable="d"
             FontFamily="Poppins"
             d:DesignHeight="auto" d:DesignWidth="auto">
    <Grid VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0" x:Name="SubscriptionsGrid" Tag="{Binding Id}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ui:Card Margin="10" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Title}"
                                       FontWeight="Bold"
                                       FontSize="24"
                                       Margin="10" />
                            <TextBlock Text="{Binding Description}"
                                       TextWrapping="Wrap"
                                       Grid.Row="1" Grid.Column="0"
                                       Margin="10" />
                            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                <TextBlock Text="{Binding Cost, StringFormat={}{0:N2}}"
                                           FontSize="30"
                                           Margin="10,10,0,10" />
                                <TextBlock Text="{Binding Currency}"
                                           Opacity="0.5"
                                           FontSize="30"
                                           Margin="10" />
                            </StackPanel>
                            <ui:Card Grid.Row="0" Grid.RowSpan="3"
                                     BorderThickness="5,1,1,1"
                                     VerticalAlignment="Stretch" Grid.Column="2" Padding="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                        <Button Style="{DynamicResource MaterialDesignIconButton}"
                                                Foreground="White"
                                                Tag="{Binding Id}"
                                                x:Name="EditSubButton"
                                                Click="EditSubButton_OnClick"
                                                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5">
                                            <Button.Content>
                                                <iconPacks:PackIconMaterial Kind="Pencil" Margin="5"
                                                                            VerticalAlignment="Center" />
                                            </Button.Content>
                                        </Button>

                                        <Button Style="{DynamicResource MaterialDesignIconButton}"
                                                Foreground="White"
                                                Tag="{Binding Id}"
                                                x:Name="DeleteSubscriptionButton"
                                                Click="DeleteSubscriptionButton_OnClick"
                                                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5">
                                            <Button.Content>
                                                <iconPacks:PackIconMaterial Kind="Delete" Margin="5"
                                                                            VerticalAlignment="Center" />
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </ui:Card>
                            <Expander Header="More Information" Margin="0,5,0,0" Grid.Row="2" Grid.Column="0"
                                      Grid.ColumnSpan="2">
                                <ui:Card>
                                    <StackPanel>
                                        <TextBlock Text="Next Payment"
                                                   FontWeight="Bold"
                                                   Opacity="0.5"
                                                   Margin="10" />
                                        <TextBlock Text="{Binding NextPaymentDate}"
                                                   TextWrapping="Wrap"
                                                   Margin="10" />
                                        <TextBlock Text="Payment Method"
                                                   Opacity="0.5"
                                                   FontWeight="Bold"
                                                   Margin="10" />
                                        <TextBlock Text="{Binding PaymentMethod}"
                                                   TextWrapping="Wrap"
                                                   Margin="10" />
                                        <TextBlock Text="Personal Note"
                                                   Opacity="0.5"
                                                   FontWeight="Bold"
                                                   Margin="10" />
                                        <TextBlock Text="{Binding Notes}"
                                                   TextWrapping="Wrap"
                                                   Margin="10" />

                                    </StackPanel>
                                </ui:Card>
                            </Expander>
                        </Grid>
                    </ui:Card>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <ui:Card Grid.Row="1" VerticalAlignment="Bottom" x:Name="FetailsFooter">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Subscriptions" FontWeight="Bold" Foreground="White" FontSize="24" Margin="10" />
                <Button Content="Create New Subscription"
                        x:Name="CreateNewSubscriptionButton"
                        Click="CreateNewSubscriptionButton_OnClick"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Foreground="White"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" />
            </StackPanel>
        </ui:Card>

    </Grid>
</UserControl>